CCOc1ccc(NC(=O)c2cccc3c2N[C@H](c2ccccc2C)[C@H]2CC=C[C@H]32)cc1
CC[C@@H](C)NC(=O)c1cccc2c1N[C@@H](c1ccc(Cl)cc1Cl)[C@H]1CC=C[C@H]21
Cc1ccc2nc(NC(=O)c3ccc(OCc4nc(-c5ccco5)cs4)cc3)sc2c1
CC1=[N+](c2ccc(C)cc2)C(SCC(=O)Nc2cccc(C(F)(F)F)c2)=NC(C)(C)C1
Cc1ccc(NC(=O)c2c(C)nc3sc(C(=O)N4CCCC4)c(N)c3c2-c2ccc(C)o2)c(C)c1
CC[C@@H](NC(=O)c1cc(-c2ccccn2)nc2ccc(Cl)cc12)c1ccccc1
CCOc1ccc(OCC)c([C@H]2C(C#N)=C(N)N(c3ccccc3C(F)(F)F)C3=C2C(=O)CCC3)c1
C/C(=C1/SC(=O)N(c2ccc(Cl)cc2)C1=O)c1ccc(Br)cc1
CCOc1ccccc1[C@H]1C(C#N)=C(SCC(=O)Nc2cc(C)ccc2C)N=C2CCCC(=O)[C@@H]21
COc1ccc([C@@H]2CC(=O)C3=C(C2)N[C@@H]2N=NC(O)=C2[C@H]3c2ccc(Cl)c(Cl)c2)cc1OC
C[C@@H](Sc1nnc(-c2c[nH]c3ccccc23)n1C1CC1)c1ccccc1
Cc1cccc(NC(=O)Nc2cc(NC(=O)Nc3cccc(C)c3)c(C)nc2C)c1
COC(=O)c1cc(NC(=O)c2cc(-c3cc(C)oc3C)nc3c2cnn3C(C)C)ccc1Cl
COc1cc(OC)c(NC(=O)Nc2c(-c3cccnc3)[nH]c3ccccc23)cc1Cl
CC(=O)c1cccc(O[C@@H](C)C(=O)Nc2c(C(C)C)cccc2C(C)C)c1
CC(=O)N1c2ccccc2NC2=C(C(=O)CCC2)[C@@H]1c1ccc(Cl)c(Cl)c1
Cc1ccccc1/N=C1\S[C@H](CC(=O)Nc2cccc(Cl)c2C)C(=O)N1Cc1ccccn1
N#Cc1cccnc1Oc1ccccc1NCc1cccc2ccccc12
C[C@@H](N[C@H]1CCCSc2ccccc21)c1nc(-c2ccncc2)cs1
Fc1ccc2c(c1)[C@H](Nc1nc(-c3cccnc3)nc3ccccc13)CCS2
C[C@@H](C(=O)NCc1ccccc1F)C1CCN(C(=O)c2ccc3nc(-c4ccccc4)oc3c2)CC1
Cc1c(C)n(-c2ccccc2)c2nc(C(=O)Nc3ccc(F)cc3)nc(N3CCCCC3)c12
CCSc1ccccc1C(=O)Nc1nc2c(SC)cccc2s1
CCCC(=O)N1c2c(C)cccc2[C@@H](Nc2ccccc2C)C[C@@H]1C
Cc1ccc(C[C@H](Br)c2ccc(Cl)cc2Cl)nc1
O=C(COc1ccc2ccccc2c1)Nc1ccc(NC(=O)c2ccco2)c(Cl)c1
Cc1cc2nc(N(Cc3ccncc3)C(=O)c3ccc(S(=O)(=O)C(C)C)cc3)sc2cc1C
O=C1CN(C(=O)c2c(F)cccc2Cl)[C@@H](c2ccccc2)c2cc(Cl)ccc2N1
C[C@@H](NCc1nnc(-c2ccccc2)s1)c1ccc(-c2ccccc2)o1
Cc1ccc(NC(=O)/C(C#N)=C/c2cc(C)n(-c3ccc(O)cc3)c2C)cc1Cl
CC[C@@H](c1ccccc1)[C@H]1N=N/C(=N/C(=O)Nc2ccc(OC)cc2)S1
COc1cc([C@H]2C(C(=O)Nc3ccccn3)=C(C)NC3=C2C(=O)CCC3)ccc1OCc1ccccc1
COc1ccc(N2C(=O)/C(=C\c3ccc(-c4ccc([N+](=O)[O-])cc4)o3)SC2=S)cc1
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](NC(=O)COc1ccc(C3SCCCS3)cc1)C2
O=C(Nc1ccc(NC(=O)Nc2ccccc2F)cc1)Nc1ccccc1F
CC(C)(C)c1ccc(C(=O)N(Cc2cccnc2)c2nc3ccc(S(C)(=O)=O)cc3s2)cc1
O=C(c1ccc(-c2ccccc2)cc1)N1CCN=C1SCc1cccc(F)c1
COc1ccc([C@@H]2c3c(-c4ccc(Cl)cc4)n[nH]c3C(=O)N2C2CCCC2)cc1OC
COc1ccc(C(=O)Nc2cccc(-c3cc4cc(F)ccc4[nH]3)c2)cc1
O=C(NC(=S)Nc1ccc2c3c(cccc13)CC2)c1cccc2ccccc12
O=C(O[C@@H](c1ccccc1)c1ccncc1)c1csc(-c2ccsc2)n1
N#Cc1ccc(/C=C2\S[C@@H]3c4ccccc4C(=O)N3Cc3ccccc3C2=O)cc1
COc1ccc(C)cc1NC(=O)c1cn(-c2ccc(C)c(C)c2)c(=O)c2ccccc12
Cc1cccc([C@H]2C(C#N)=C(N)OC3=C2S(=O)(=O)N(Cc2ccc(Cl)cc2)c2ccccc23)c1
C=C(C)COc1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](c1ccc(O)cc1)N2
CC1(C)CCC[C@]2(C)[C@@H]1CC[C@]1(C)[C@@H](O)[C@@]3(C)CC[C@]12C3
COc1cccc(-c2cncc3ccccc23)c1C(=O)N(C(C)C)C(C)C
O=C(Nc1ccc(F)cc1)[C@H]1CC(=O)N(CCc2ccccc2)/C(=N/c2ccc(F)cc2)S1
Cc1ccc(-c2nc(C(=O)NC[C@H](O)c3ccccc3)cc3c2[nH]c2ccccc23)cc1
O=S(=O)([N-]c1ccc(Cl)c(Cl)c1)c1cccc(Br)c1
O=C(C/C(=N\Nc1nc(-c2ccccc2)cs1)c1ccccc1)C(F)(F)F
Cc1ccc(NC(=O)NCCc2nc(-c3ccc(Cl)cc3)cs2)cc1
Cc1c(/C=C/c2cccc[n+]2C)c2ccccc2n1Cc1ccccc1F
COc1ccc(C(=O)N2CCC[C@H](C(=O)Nc3cc(Cl)ccc3F)C2)c2ccccc12
FC(F)(F)c1cc(-c2ccncc2)nc2c(-c3cccc(Cl)c3)cnn12
O=C(N(CCc1cccs1)Cc1ccoc1)C12CC3CC(CC(C3)C1)C2
Cc1ccc2nc(COc3ccc(C(=O)N4CCC[C@@H](c5nc6ccccc6[nH]5)C4)cc3)cn2c1
O=C(Nc1cccc(Cl)c1)N(Cc1cccnc1)Cc1cccc(F)c1
CC[C@@H](c1ccccc1)[S@@](=O)Cc1ccc(C(F)(F)F)cc1
COc1ccc(C(=O)N(C)[C@@H](c2cccs2)c2c[nH]c3ccccc23)cc1
Cc1cccc(CN2c3ccccc3C(=O)/C(=C\Nc3cc(C)cc(C)c3)S2(=O)=O)c1
Cc1ccccc1[C@@H](C)NC(=O)c1cc(-c2ccncc2)nc2ccccc12
Cc1cc(C(=O)N(Cc2cccnc2)Cc2ccccc2C)c2ccccc2n1
Fc1ccc([C@@H]2C[C@@H](c3ccc(Br)cc3)Nc3ncnn32)cc1Br
O=C(COc1ccc(Cl)cc1Cl)Nc1nnc(-c2ccc(C(F)(F)F)cc2)o1
O=C(c1ccccc1Nc1cccc(C(F)(F)F)c1)N1CCCCC1
Cc1c(Cl)cccc1NC(=O)c1occc1COc1ccccc1
CCOc1ccc(-c2nc3ncccn3c2NCc2ccc(Cl)cc2)cc1OC
O=S(=O)(c1ccc(Cl)cc1C(F)(F)F)N1CCC[C@H](c2nc3ccccc3o2)C1
COc1cc(-c2cccs2)cc2c1OCCN(Cc1cccn1-c1nccs1)C2
Cc1cc(C)cc(C[S@](=O)Cc2coc(-c3cccc(Cl)c3)n2)c1
CC(C)(C)c1ccc2occ(CC(=O)Nc3ccccc3F)c2c1
C[C@@H](Nc1ccc(COC(C)(C)C)cc1)c1ccc(C#N)cc1
CN(Cc1ccc(OC(F)(F)F)cc1)C(=O)c1csc(-c2cccs2)n1
CC[C@@H](NC(=O)N(C)Cc1ccc(-c2ccccc2)cc1)c1ccncc1
Cc1ccccc1C(=O)Nc1ccc(Oc2ccccc2)cc1
Cc1nc(Cl)cc(Oc2ccc(Cl)c3ccccc23)n1
Cc1ccc(C(=O)CSc2ncc(C(F)(F)F)cc2Cl)cc1
C[C@H](CC#N)Sc1ccccc1NC(=O)c1ccc(Cl)nc1Cl
COc1cc(C(=O)N2CCC[C@@H](c3nc4ccccc4[nH]3)C2)cc(Cl)c1OC(C)C
O=C(CNc1ccc(Cl)cc1NC(=O)c1ccco1)Nc1ccc(F)c(Cl)c1
C[C@@H](Sc1nc2ccccc2n1C)c1ccc(OC(F)F)cc1
CN(C(=O)CSc1nnc(-c2ccccc2Cl)o1)[C@@H]1CCCc2ccccc21
Cc1cccc(/C=C2\SC(=S)N(c3c(C)cccc3C)C2=O)c1
O=C(NCCCSc1ccccc1)c1cc(Br)ccc1Cl
Cc1cc(C(F)F)n2ncc(C(=O)Nc3ccc(Br)cc3C(F)(F)F)c2n1
O=C(c1cc2ccccc2o1)N(C[C@H]1CCCO1)c1nc2c(F)cccc2s1
Cn1c(CCc2cccc(NC(=O)Nc3ccccc3)c2)nc2ccccc21
O=C(c1ccc2ccccc2c1)N1CCC(c2nc3ccccc3o2)CC1
O=C(Cc1csc(NC(=O)Nc2ccc(Cl)cc2)n1)NCCc1ccc(Cl)cc1
Cc1noc(C)c1CSc1ncccc1C(=O)N[C@H](C)Cc1ccc(Cl)cc1
Cc1nnc(N2C(=O)C(O)=C(C(=O)c3cccs3)[C@@H]2c2ccc(C(C)(C)C)cc2)s1
COc1ccc(-n2nc3ccc(NC(=O)c4ccccc4Cl)cc3n2)cc1Cl
Cc1ccc2nc(NC3CCC(C)CC3)c(/C=C3/SC(=S)N(Cc4ccco4)C3=O)c(=O)n2c1
CCc1ccc(N2N=C(C)/C(=C\c3ccc(-c4ccc5c(c4)C(=O)OC5)o3)C2=O)cc1
O=C(CSc1nnc(-c2ccco2)n1-c1ccccc1)c1c[nH]c2ccccc12
Cc1oc2cc3oc(=O)c(CCC(=O)N4CCc5ccccc5C4)c(C)c3cc2c1C
Cc1ccc([N+](=O)[O-])cc1-n1c(C)cc(/C=C2/C(=N)N3N=C(c4ccccc4)SC3=NC2=O)c1C
Cc1cc(C(=O)N(C2CC2)[C@H]2CCc3ccccc32)c2ccc(F)cc2n1
C[C@@H](NC(=O)CSc1ccc2c(c1)OCCCO2)c1ccc2ccccc2c1
O=C(Nc1ccccc1)N1CCOc2ccc(COCc3ccc(F)cc3)cc2C1
N#Cc1ccc(-c2ccc(O[C@@H](C(=O)N3CCCC3)c3ccccc3)cc2)cc1
CC(C)C(=O)Nc1cccc(OCC(=O)Nc2ccccc2-c2ccccc2)c1
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccc(NCc2ccccc2)nc1
COc1ccc(C(=O)Nc2ccc(NC(=O)c3cc4ccccc4o3)c(OC)c2)c(OC)c1
CC(C)c1ccc2c(c1)[C@]1(CC(O)=Nc3c1cnn3Cc1ccccc1Cl)C(=O)N2C
COc1ccc2c(c1)C(=O)N(c1ccc(C)cc1C)C(=O)/C2=C/Nc1ccccc1OC
O=C(C1CCC1)N1CCC[C@H]1c1nc2cc(-c3ccccc3)ccc2o1
Cc1ccc(-c2nnc([C@@H](C)Nc3ccc(N4CCCC4)c(F)c3)o2)cc1
Nc1ccc(-c2nnc(SCC(=O)c3ccc([C@H]4CC4(Cl)Cl)cc3)o2)cc1
Cc1cc(C)c(CNc2nc(-c3cccs3)nc3sc(C)c(C)c23)c(=O)[nH]1
C[C@@H](c1ccccn1)N(C)C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
COc1ccc([C@@H](NC(=O)Nc2cc(C)ccc2Cl)C2CCOCC2)cc1
Cc1ccc2[nH]nc(C(=O)NCc3nc(-c4ccc(NC(=O)Cc5ccccc5)cc4)oc3C)c2c1
O=c1c2c(nc(SCc3ccccc3)n1-c1ccc(Br)cc1)CCS2
COc1ccc(C(=O)N(Cc2ccco2)Cc2c(F)cccc2Cl)cc1
CCc1ccc(NC(=O)c2ccc([C@H]3Nc4cc(C(F)(F)F)ccc4S(=O)(=O)N3)cc2)cc1
CCCn1cc(NC(=O)c2cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n2)cn1
Cc1cccc2sc(N[C@H](C)c3cccc(F)c3)nc12
Cc1ccc(-c2cc(C(F)F)n3ncc(C(=O)N(C)Cc4ccccc4)c3n2)cc1
C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)Nc1nnc([C@@H]2CC(=O)N(c3ccc(F)cc3)C2)s1
C[C@H](Oc1cccc(Cl)c1)C(=O)Nc1ccc2ccccc2c1
N#C/C(=C/c1ccc(O)c(Cl)c1)C(=O)Nc1cc(Cl)ccc1Cl
CCc1ccc(-c2nc(C)c(C(=O)Nc3ccc(NC(C)=O)cc3)s2)cc1
O=C(Nc1ccccc1C(F)(F)F)N[C@@H](c1ccc(F)cc1)[C@H]1CCCO1
COc1ccc(CN2C(=O)c3ccccc3C[C@]2(C)C(=O)NC2CCCCCCC2)cc1
COc1cc(NC(=O)c2ccc(-c3ccccc3Cl)o2)cc(OC)c1OC
COc1ccc2c(c1)c(CC(=O)Nc1ccccn1)c(C)n2C(=O)c1ccc(Cl)cc1
O=C(Nc1nnc(-c2ccccc2)s1)c1cc(Br)ccc1Cl
c1ccc(-c2csc3ncnc(Nc4ccc5c(c4)OCCO5)c23)cc1
Cc1nc(-n2cccc2)sc1C(=O)Nc1cccc(-c2cn3ccsc3n2)c1
C[C@@H](NC(=O)N[C@H](C)c1ccc(-c2ccccc2)cc1)c1ccncc1
COc1cccc(NC(=O)N(Cc2nc3n(n2)CCCCC3)c2cc(C)cc(C)c2)c1
C[C@@H](Oc1cccc(Cl)c1Cl)C(=O)N1CCC(CN(C)C(=O)OC(C)(C)C)CC1
O=C(N[C@H](NC(=S)Nc1ccccc1)C(Cl)(Cl)Cl)c1cccc(Br)c1
CCC[C@@H](C)C(=O)Nc1cc(C(=O)N[C@H](C)c2ccccc2)ccc1C
COc1ccc(Cl)cc1COC(=O)c1ccc(C)c(NC(=O)c2ccco2)c1
Brc1cc(CSc2nnc(-c3ccccc3)o2)cs1
C[C@H]1CC2(CCCCC2)N2C(=O)[C@@]3(C(C#N)=C(N)OC4=C3C(=O)CC(C)(C)C4)c3cccc1c32
COc1cccc(CSCc2csc(-c3ccco3)n2)c1
Cc1ccc(-n2nc3c(c2NC(=O)c2ccc(Br)o2)CSC3)cc1C
O=C(c1cccs1)N(Cc1ccc(F)cc1)Cc1cc(-c2ccccc2)cn2nnnc12
O=C(CCC(=O)N1CCC(c2ccccc2)=N1)Nc1cccc(Oc2ccccc2)c1
O=C(Nc1cccc(Cl)c1)N1CCC[C@@H](OCc2cccc(F)c2F)C1
COc1ccccc1CNC(=O)c1cc2sccc2n1Cc1cccc(F)c1
C=CCN(Cc1cccs1)C(=O)c1ccc(NC(=O)c2ccccc2)cc1
Cc1cc(C)c(NC(=O)CNC(=O)c2cc3c(C)nn(-c4ccc(F)cc4)c3s2)c(C)c1
CCOc1ccccc1C(=O)N(Cc1ccc(-c2cccc(Cl)c2)o1)[C@H]1CCS(=O)(=O)C1
COc1ccc(OC)c2sc(NC(=O)c3cc4c(ccc5ccccc54)oc3=O)nc12
Cc1cccc(COc2ccc(Br)cc2/C=C2\SC(=S)NC2=O)c1
CC(C)(C)c1ccc(SCC2(CS)CCOCC2)cc1
Cc1cc2c(c(=O)o1)C(c1ccc(Cl)c(Cl)c1)c1c(cc(C)oc1=O)O2
Cc1ccc(-c2cnc(CCC(=O)O[C@H](C)c3nc4sc(C)c(C)c4c(=O)[nH]3)o2)cc1
Cc1cccc(C)c1NC(=O)c1c(-c2ccc(F)cc2F)noc1C
CC[C@H](C(=O)Nc1cccc(CS(=O)(=O)c2ccccc2)c1)c1ccccc1
COc1cccc(Oc2ccc(NC(=O)c3ccncc3Cl)cc2)c1
Cc1oncc1C(=O)Nc1ccc([N-]S(=O)(=O)c2ccc(F)c(C(F)(F)F)c2)cc1
COc1ccc([C@H]2C3=C(CC(C)(C)CC3=O)Nc3nn(-c4ccccc4)c(O)c32)cc1
CC(C)(C)Sc1ccc(NC(=O)NCC2(O)CCCCCC2)cc1
COc1ccc(N2C(=O)CS[C@H]2c2ccc(Cl)cc2)cc1Cl
O=C(Nc1ccccc1F)c1cc2ccccc2c2cccnc12
CSc1ccc([C@H](Br)c2ccc3c(c2)CCC(=O)N3)cc1
CCOc1ccccc1-c1cccc(C(=O)N(C)CCC(F)(F)F)c1
CC(C)[C@@H](Sc1nnc(C(C)(C)C)o1)C(=O)Nc1ccc(Cl)cc1
CCc1cccc(C)c1NC(=O)CSc1nc2ccccc2c(=O)n1Cc1ccc2c(c1)OCO2
COc1ccc(-n2c(C)cc(C(=O)CSc3nnc(-c4ccoc4C)n3C)c2C)cc1
CCOc1cc(/C=C2/C(=O)ON=C2C)cc(Cl)c1OCc1cccc(F)c1
CCOc1cc([C@@H]2CC(=O)N3CN(c4ccc(Br)cc4)CSC3=C2C#N)ccc1O
Cc1c(NP(=O)(C(C)(C)C)C(C)(C)C)c(=O)n(-c2ccccc2)n1C
CCOC(=O)c1c(N/C=C2/C(=O)N(c3ccccc3)N=C2C)sc2c1CC[C@H](C)C2
Cc1ccccc1C(=O)N[C@H](C(=O)N1CCC(c2nc3ccccc3s2)CC1)C(C)C
Cc1ccc2cc(C#N)c(SCC(=O)Nc3c(C)cccc3C)nc2c1
COc1ccc([C@H](C)N(C)C(=O)c2cc(Cc3ccccc3Cl)no2)cc1
O=S(=O)([N-]c1ccc2nc(C3CC3)oc2c1)c1ccc(Cl)cc1
O=C(N[C@H](c1ccccc1)C1CCCC1)[C@H]1Cc2ccccc2S1
Cc1nn(C)c2ncc(NC(=O)[C@@H](Sc3ccccc3)c3ccccc3)cc12
O=[N+]([O-])c1c(Nc2ccc(F)c(F)c2)ncnc1Oc1cccc2cccnc12
C/C(=N\Nc1ncnc2sc(C)c(C)c12)c1cccc(OC(F)F)c1
Cc1sc2nc(SCC(=O)N3CCc4ccccc43)n(-c3ccccc3)c(=O)c2c1C
Cc1cc(Br)ccc1SCC(=O)N1CCC(C(=O)c2ccc3c(c2)OCCO3)CC1
Cc1c(N)cccc1NC12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
Clc1ccc(OCCCCSc2ncccn2)cc1Cl
O=C(Nc1ccc(Br)cc1F)[C@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2
C[C@@H]1Cc2ccccc2N1C(=O)c1ccc([N-]S(=O)(=O)c2cccs2)cc1
CC[C@@H]1Oc2ccc(NC(=O)OCc3ccccc3)cc2CN([C@H](C)CC)C1=O
COc1ccc(OC)c([C@H]2CCCN2C(=O)Nc2ccccc2Cl)c1
C[C@@H](NC(=O)COc1ccc(C(F)(F)F)cc1)c1ccc(Br)cc1
C[C@H](CC(=O)Nc1c(F)cccc1Br)c1ccccc1
O=C(COc1ccccc1C(=O)Nc1ccccc1)Nc1ccc(Br)cc1
O=C1/C(=C/c2ccccc2)Oc2c1ccc1c2CN(Cc2cccs2)CO1
N#Cc1ccc(NC(=O)[C@@H]2CSCN2C(=O)c2cn(Cc3ccccc3)c3ccccc23)cc1
CCc1ccc(C(=O)CCC(=O)Nc2ccc(N3CCSCC3)cc2C)cc1
CCn1nc(C)c(NC(=O)N[C@H](c2ccccc2F)C2CCCC2)c1C
Brc1cccc(-c2csc(Nc3cccnc3)n2)c1
COc1ccc([C@H]2C(C#N)=C3N=C(N)c4c(sc5c4CCCC5)N3C3=C2C(=O)CCC3)cc1OC
COc1ccc(-n2c(C)cc(/C=C3\C(=N)N4N=C(SC)SC4=NC3=O)c2C)cc1Cl
C[C@H]1CC(=O)N(CC(=O)Nc2cccc3ccccc23)c2ccccc2S1
Cc1cccc(N(Cc2cc3cccc(C)c3[nH]c2=O)C(=O)c2ccncc2)c1C
Cc1c(Cl)cccc1NC(=O)c1c(F)cccc1Cl
Cc1cccnc1C[C@@H](N[C@H]1CCSc2ccccc21)C(F)(F)F
Cc1cc2c(SCC(=O)c3ccc(Cl)s3)ncnc2s1
COc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)C(C)(C)C)cc1OC
O=C(c1c(-c2ccccc2)nc2sc3c(n12)CCCC3)C(F)(F)F
C=C[C@](C)(O)CC[C@H]1C(C)=CC(=O)[C@H]2C(C)(C)CCC[C@@]21C
Cc1nnc(N(CCC(C)C)C(=O)c2ccc(Cl)cn2)c2ccccc12
Fc1ccc([C@H]2Oc3ccc(Cl)cc3C3=C2[C@H](c2cccnc2)N2NC=NC2=N3)cc1
C[C@H](OC(=O)c1nc(C2CC2)n2ccccc12)c1cnc2ccccc2c1
Cc1sc2nc3n(c(=O)c2c1C)CC/C3=C/c1cccc(Cl)c1
O=C(c1cc2cccc(Cl)c2o1)N1CCC([C@@H](O)c2ccccc2)CC1
Fc1ccc(Oc2ccnc(Sc3nnc(-c4cccs4)o3)n2)cc1
CSc1ccccc1NC(=O)CSc1nc2ccc(Cl)cc2[nH]1
CCOc1ccc(NS(=O)(=O)c2cc(C(=O)Nc3cccc4cn[nH]c34)ccc2Cl)cc1
O=C(N[C@H](c1ccccc1)C1CC1)N1CCC(OCc2ccc(F)cc2)CC1
Cc1cccc([C@H](CCl)CCC[C@@H]2CCCO2)c1
N#CC1=C(N)Oc2cc(OC(=O)/C=C/c3ccccc3)ccc2[C@H]1c1ccccc1F
COc1ccc(Cl)cc1C(=O)Nc1cc(-c2ccc(CO)o2)ccc1C
Cc1cccc2c(=O)cc(C(=O)Nc3ccc(Cl)c(Cl)c3)oc12
COc1ccc(CC[C@H]2C[C@@H](C(C)(C)C)CCC2=O)cc1
CC[C@H]1CCc2c(sc(NC(=O)Nc3cccc(Cl)c3)c2C(N)=O)C1
N#Cc1cc(Oc2ccc3ccc(=O)oc3c2)nc2ccc(Cl)cc12
O=[N+]([O-])c1c(Nc2cccc3ncccc23)ncnc1N1CCN(c2cccc(Cl)c2)CC1
CCCn1c(C)cc(-c2csc(NC(=O)c3scnc3C)n2)c1C
COc1ccc(OC)c([C@@H]2C3=C(CC(C)(C)CC3=O)Nc3[nH]c(-c4ccccc4)nc(=O)c32)c1
CCC(C)(C)NC(=O)c1ccc(S(=O)(=O)[N-]c2ccccc2Cl)cc1
O=C(Nc1ccccc1C(=O)N1CCN(c2ccc(F)cc2)CC1)c1nsc2ccccc12
COc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(F)cc2C)cc1
C[C@H]1CCCCN1c1ncnc(N(Cc2ccccc2)Cc2ccccc2)c1N
CC(=O)N1CN(CCC2=CCCCC2)Cc2c1sc1c2CCCC1
Cc1cc([C@H](O)Cc2ccc(Br)s2)c2ccccc2n1
COc1ccc([C@H]2CCCN2C(=O)/C=C/c2ccc(Cl)c([N+](=O)[O-])c2)cc1
CSc1nnc(S[C@H](C(=O)Nc2ccc(C)c(C)c2)C(C)C)s1
COc1ccc([C@@H]2c3nc[nH]c3CCN2C(=O)c2cc(C3CC3)nc3ccccc23)cc1
COc1cccc(CC(=O)N2CCC[C@@H](c3ccc(Cc4ccccc4)cn3)C2)c1
Cc1ccc(C)c2nc3sc(C(=O)Nc4ccc5c(c4)OCO5)c(N)c3cc12
Cc1nc(-c2ccccc2)c2c(n1)[C@@]1(C)CC[C@@H]2C1(C)C
CCc1ccc(CNC(=O)c2ccc(-c3nccnc3N3CCCCC3)cc2)cc1
C[C@H](Sc1nnc(-c2ccc(Cl)cc2)n1C[C@H]1CCCO1)C(=O)Nc1ccc2c(c1)OCO2
C[C@@]1(C(=O)NCc2ccc(F)cc2)Cn2nc(-c3cccs3)cc2C(=O)N1c1ccc(F)cc1
COc1ccc([C@H]2C[C@@H](C(F)(F)F)n3nc(C(=O)NC4CCCCC4)cc3N2)cc1OC
C[C@H]1Sc2ccc(C(=O)N3CCC(c4c[nH]c5ccccc45)CC3)cc2NC1=O
COc1ccc(C2=N/C(=C\c3cccc(OCc4ccccc4)c3)C(=O)O2)cc1
COc1cc([C@H]2C(C(=O)Nc3ccc(C)cc3C)=C(C)Nc3ncnn32)ccc1OC(C)C
CC[C@H](Sc1cc(C)c2cccc(C)c2n1)C(=O)Nc1nc2ccc(S(N)(=O)=O)cc2s1
CC(C)c1ccc(C(=O)Nc2ccc(N3CCN(C(=O)c4ccco4)CC3)cc2)cc1
Cc1noc(C)c1CCCNC(=O)c1c(Cl)ccc(Cl)c1Cl
CCOc1ccc([C@@H]2Nc3ccc(C(=O)N(C)C)cc3[C@H]3C=CC[C@H]32)cc1
CC[n+]1ccc(-c2ncc(-c3ccc(C(C)(C)C)cc3)o2)cc1
O=c1nc(SCc2ccc(C(F)(F)F)cc2)c2c(n1C[C@H]1CCCO1)CCCC2
CC(C)(C)c1ccc(C(=O)N[C@H]2CCN3CCCc4cccc2c43)cc1
COc1ccc(-c2csc(NC(=O)Nc3ccc(F)cc3)n2)cc1OC
COc1ccc(C(=O)N2CCC([C@H](Cc3ccc(F)cc3F)N(C)C(=O)c3cccnc3)CC2)cc1
O=C(Cc1csc(-c2ccoc2)n1)N[C@H](c1ccccc1)C1CCC1
O=S(=O)(Nc1ccc(-c2ccc(N3CCCCCC3)nn2)cc1)c1ccc(F)cc1F
C=CCN(C(=O)c1cccc(NC(C)=O)c1)c1nc(-c2ccccc2)cs1
CC1CCC(OC(=O)C2=NC3=C(C(=O)C[C@@H](c4ccccc4)C3)[C@H]2C)CC1
COc1ccc2c(CC(=O)Nc3ccc(NC(C)=O)cc3C(F)(F)F)coc2c1
CC[C@@H](C)[C@@H](Cl)c1cc(C)c(F)cc1F
CC1CCN(C(=O)c2cccc(NC(=O)c3ccccc3OC(C)C)c2)CC1
CC(=O)Nc1c2n(c3ccccc13)C[C@](C)(C(=O)NC1CCCCC1)N(C1CCCCC1)C2=O
CC1CCN(c2ncnc3sc(-c4ccccc4)cc23)CC1
CC1=NC(SCC(=O)Nc2ccccc2C(F)(F)F)=NC(=O)[C@H]1Cc1ccccc1
Cc1ccc(C(=O)COc2ccc(Cl)cc2N2C(=O)[C@H]3CCCC[C@@H]3C2=O)cc1
C[C@H](Oc1cccc(Cl)c1)C(=O)N1CCC(Cc2ccccc2)CC1
Cc1cccc(C2=CCN(C(=O)c3sccc3OC(F)F)CC2)c1
CSc1nc2nc(C)c(CCC(=O)Nc3ccnn3Cc3c(Cl)cccc3Cl)c(C)n2n1
CC(=O)N[C@@H](C(=O)Nc1ccc(NCc2ccccc2)c(Cl)c1)C1CCCC1
CCc1ccc(Oc2nc3c(C)cccn3c(=O)c2/C=C(\C#N)C(=O)NCc2ccccc2)cc1
COc1ccc(N)c(SCc2c(Cl)cc(C)nc2Cl)c1
COc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)c1ccc(-c2ccc(Cl)cc2)s1
Cc1c(Cl)cccc1NC(=O)N(C)[C@@H](C)c1cccc(O)c1
CCN(C)C(=O)c1cccc(C(=O)N2CC3(CCCC3)c3cc4c(cc3[C@H]2C)OCCO4)c1
Cc1sc(NC(=O)Cc2ccc(F)cc2)nc1-c1ccc(F)cc1
CC[C@H](NC(=O)N[C@H](c1ccccc1)C(C)(C)C)c1c(C)nn(C)c1C
C[C@@H](Sc1ccc(Cl)cc1)C(=O)N[C@H](C)c1nc2ccccc2[nH]1
CN(CCc1cccs1)C(=O)[C@@H]1C[C@@H]1c1ccccc1C(F)(F)F
CC[C@@H]([NH2+][C@@H]1C[C@H](c2ccccc2)Oc2ccccc21)c1c(C)noc1C
CCCCOc1ccccc1/C=C1\SC(N2CCC(C)CC2)=NC1=O
Cc1ccc(/C=C2/SC(=S)N(CCC(=O)N3CCCc4ccccc43)C2=O)cc1
C[C@H]1C[C@H](C)CCN1C(=O)c1cc(-c2cccnc2)nc2ccccc12
C/C(=N\NC(=O)c1ccc(Cl)c([N+](=O)[O-])c1)c1ccc2ccccc2c1
CC(C)N(C(=O)CSc1ncnc2sc3c(c12)CC[C@H](C)C3)C(C)C
O=C(/C=C/c1ccccc1Cl)Nc1ccc([N+](=O)[O-])cc1Cl
COc1ccc([C@H]2C[C@@H](C(F)(F)F)n3nc(C(=O)NCc4cccs4)cc3N2)cc1OC
CN(Cc1ccc(Cl)nc1)C(=O)Nc1cccc2ccccc12
CCC(=O)Nc1cccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(OC)cc2)c1
CC(C)CCNC(=O)c1ccc(/C=C2/Sc3ccccc3NC2=O)cc1
Cc1c(C(=O)N[C@H](C)c2ccc3ccccc3c2)cccc1[N+](=O)[O-]
O=C(Nc1cccc(NC(=O)N2CCC[C@H]2c2cccc(F)c2)c1)C1CC1
O=C(Nc1ccc2ncccc2c1)[C@@H]1CCCC[C@@H]1C(F)(F)F
O=C(Cc1cnn(-c2ccccc2)c1)N1CCC[C@H]1c1cccc(Br)c1
COc1ccc2nc(Nc3ccc4c(c3)CCC4)sc2c1
CCn1c(S[C@@H](C)C(=O)N[C@@H](C)c2ccccc2)nc2ccc(Br)cc2c1=O
CCCN(C(=O)c1ccc(CNC(C)=O)cc1)c1cccc2ccccc12
CC(C)c1ccc(N(C(=O)c2ccc(Br)cc2)[C@@H]2C=CS(=O)(=O)C2)cc1
O=C(c1ccc(N2CCOC2=O)cc1)N(CCc1ccccc1)Cc1ccccc1
COc1ccc([C@H](NC(=O)c2ccc3nc(C)sc3c2)c2ccncc2)cc1
C=CCn1c(S[C@H](C)C(=O)N2CCC(C)CC2)nnc1-c1ccc(Cl)cc1
C[C@@H](c1ccccc1F)S(=O)(=O)Cc1cccc(C(F)(F)F)c1
CCC(=O)c1ccc2c(c1)c1cc(C(=O)CC)ccc1n2C
CC[C@H](CBr)C[C@H]1Cc2ccccc2S1
COc1ccc(CC(=O)N[C@@H](C)c2nc3ccccc3n2Cc2ccccc2)cc1
Cc1ccc(N[C@H]2CCOC3(CCSCC3)C2)c(Cl)c1
CC(=O)N[C@@H](CC(=O)N[C@@H](C)c1ccc(Cl)cc1Cl)c1cccs1
O=C(COc1ccccc1-c1ccccc1)Nc1ccccc1N1CCCC1=O
CC(=O)Nc1ccc(/C=C(\C#N)C(=O)Nc2c(Cl)cccc2Cl)cc1
CCOC(=O)c1sc(NC(=O)c2ccc(-n3c(C)nc4ccccc4c3=O)cc2)cc1C
COc1ccc(-c2nnc(SCC(=O)c3ccc(Br)cc3)o2)cc1OC
O=C(Cc1ccc(Cl)cc1)/N=C1/S[C@@H]2CS(=O)(=O)C[C@H]2N1c1cc(Cl)ccc1Cl
O=C(/C=C/c1cccs1)c1ccc(NC(=O)c2ccco2)cc1
O=C(/C=C\c1cccs1)O[C@@H](c1ccccc1)c1ccccn1
Cc1cc(C(=O)/C(C#N)=C\c2cn(C)nc2C(C)(C)C)c(C)n1CC(F)(F)F
O=C(Nc1ccc(-c2cscn2)cc1)[C@H]1CCCN(C(=O)C2=CCCCC2)C1
O=C(NC[C@@H](c1cccs1)S(=O)(=O)c1ccc(F)cc1)c1ccc(Cl)cc1
O=S(=O)(Cc1ccccc1)[N-]c1scnc1-c1ccc(F)cc1
O=C(N/C=C\c1ccco1)OCc1ccc(Cl)cc1Cl
Cc1cc(C)cc(-c2nnc(Sc3nc(C(C)C)ns3)o2)c1
C=CCN(Cc1cccc([N+](=O)[O-])c1)C(=O)Nc1cc(OC)ccc1Cl
CCCN1CCc2cc(-c3cncn3[C@@H](C)Cc3c(C)nn(C)c3C)ccc21
COc1cccc2cc(C(=O)/C=C/c3ccccc3F)oc12
COc1cc(NC(=O)[C@H](C)Sc2ccccc2Cl)cc(OC)c1
Cc1nnc([C@H]2Cc3ccccc3CN2Cc2ccc(Cl)c(F)c2)o1
CC1(C)CSC[C@H](Nc2cc(Cl)ccc2-n2cccn2)C1
CC(=O)Nc1ccc(NC(=O)c2ccc3c(c2)Cc2ccccc2-3)cc1
Cc1ccccc1S(=O)(=O)Nc1cccc(CCc2nc3ccccc3n2C)c1
COc1ccc(-c2noc(-c3cc(-c4ccc(Cl)cc4)n[nH]3)n2)cc1OC
COc1ccccc1[C@H]1CCCN1C(=O)[C@@H](C)CCOc1ccccc1
C[C@@H](Sc1nnc(-c2cccs2)n1-c1ccccc1)C(=O)N1CC(=O)Nc2ccccc21
CN(C)c1ccc(/C=C2\C=Cc3ccccc32)cc1F
Cc1ccc2cccc(Nc3ncnc(Nc4ccc5c(c4)OCO5)c3[N+](=O)[O-])c2n1
Cc1cc2noc(-c3ccccc3)c2cc1Cl
O=C(CCc1nc2ccccc2c(=O)[nH]1)Nc1cc(Cl)c(Cl)cc1Cl
CCc1nnc(NC(=O)c2ccc(Oc3cccc(C)c3)cc2)s1
CCCCOc1ccccc1NC(=O)c1scnc1C1CC1
Cc1ccc(C(=O)CCC(=O)Nc2cc(F)ccc2Cl)s1
COc1ccccc1[C@H]1CCCN1C(=O)Nc1ccc(C(=O)NCC(C)C)cc1
Cc1ccc(-[n+]2cc(-c3ccc(Br)cc3)n3c2CCC3)cc1
CCCCOc1ccc(C(=O)NCc2ccccc2Cl)cc1
C[C@H]1CCC2=C(C1)S[C@H](/N=C/[C@@H]1C=NN=C1c1ccccc1)[C@@H]2C#N
COC(=O)c1cc(CSc2nnc(-c3cccnc3)n2-c2ccccc2F)oc1C
Cc1cnc([C@@H](C)NC(=O)NCC(C)(C)c2ccccc2Cl)s1
Cc1ccc2c(c1)sc[n+]2Cc1ccc(CBr)cc1
O=C1c2ccccc2N[C@@H](c2ccc(F)cc2)N1c1ccc(N2CCOCC2)cc1
Cc1cc2n(C[C@H](O)CO[C@H](c3ccccc3)c3ccccc3C)c(=O)c3ccccc3n2n1
CCc1c(C#N)c(N)nc2sc(C(=O)c3ccc(Cl)c(Cl)c3)c(N)c12
CCN(CC)S(=O)(=O)c1ccc(C)c(NC(=O)c2ccc3ccccc3c2)c1
Cc1ccc(NS(=O)(=O)c2ccc(OCC(=O)Nc3c(C)cccc3C)cc2)cc1
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)[C@H]1CCCN1S(=O)(=O)c1ccc(F)cc1
COc1cccc(NC(=O)N2CCC(S(=O)(=O)c3ccc(-c4ccco4)cc3)CC2)c1
CC1=C(C(=O)Nc2ccccc2Cl)[C@H](c2ccccc2Cl)NC(=S)N1
O=C(Nc1cc(Cl)ccc1Cl)[C@H](Cl)C(=O)c1ccccc1
CC[C@@H](NC(=O)NCc1ccccc1C)c1nc(C(F)(F)F)cs1
COc1cccc(Cc2c(C)nc(C)nc2N2CCN(C(=O)c3cccc(Br)c3)CC2)c1
COc1ccccc1[C@@H](C)CC(=O)NC[C@H](C)c1cccc(C)c1
FC(F)n1ccnc1CSCc1nc(-c2cccc(Cl)c2)no1
Cc1ccc(S(=O)(=O)CC(=O)Nc2nc(-c3ccc4c(c3)CCCC4)cs2)cc1
CC[C@@H](C)CNc1nc2ccc(Cl)cc2s1
COc1ccc(C[C@H](C)CN(C)C(=O)Nc2ccc(C)s2)cc1
Cc1cc([C@@H](C)NC(=O)[C@@H](C)c2ccsc2)c(C)s1
O=C(COc1cc(Cl)c(Cl)cc1Cl)N1CCN(C(=O)Nc2ccccc2)CC1
Cc1ccc(NC(=O)C[C@H]2SC([N-]c3ccc(N(C)C)cc3)=NC2=O)c(C)c1
CC(C)Oc1cccc(C(=O)NC(=S)Nc2cccc3c2C(=O)N(c2ccccc2)C3=O)c1
COCCCNc1nc(-c2ccccc2)nc2nc(-c3ccccc3)oc12
COc1ccc(C(=O)CCNc2cccc(C(F)(F)F)c2)cc1
O=C(C[C@@H]1C(=O)Nc2ccccc2N1C(=O)c1cccs1)Nc1ccc(Cl)cc1
Cc1occc1C(=O)/C(C#N)=C\c1cccc(C(F)(F)F)c1
O=[S@@](Cc1csc(-c2ccc(F)cc2)n1)c1cccc(F)c1
CCn1cc(-c2nc(-c3cccc(Cl)c3)no2)c(=O)c2ccccc21
CN(C)[C@H](CNC(=O)c1cc(-c2cccnc2)nc2ccccc12)c1cccs1
C[C@@H](OC(=O)[C@@H]1C[C@@H]1c1ccc(OC(F)(F)F)cc1)c1ccccn1
C[C@@H](C#N)CNC(=O)c1cccc(Oc2cccc(C(F)(F)F)c2)c1
CC1CCN(C(=O)Cc2coc3ccc4ccccc4c23)CC1
O=C(NC1CCCCCC1)N[C@H]1CCSc2c(F)cccc21
C[C@@H](NC(=O)c1ccccc1CSc1nc2ccccc2[nH]1)C1CC1
CC(=O)c1ccc(Nc2ncnc(Nc3ccccc3C)c2[N+](=O)[O-])cc1
Cc1ccc(S(=O)(=O)N2C(N)=C(C#N)[C@H](c3ccc(Cl)cc3)[C@H]2C(=O)c2ccccc2)cc1
COc1ccc2nc(-c3ccc(Cl)c(NC(=O)NCc4ccccc4)c3)cn2n1
CN(Cc1cnn(C)c1)C(=O)c1ccccc1-c1ccc(C(F)(F)F)cc1
CC(C)Cc1ccc([C@H](C)NC(=O)c2ccccc2)cc1
COc1ccc(C)cc1NC(=O)CNc1ccc(OC2CCCC2)cc1
Cc1cccc(CCC(=O)OCc2nnc(-c3ccccc3Cl)o2)c1
C[C@@H](N[C@H]1CCc2c(Cl)cc(Cl)cc21)c1nnc2ccccn12
CCCOc1cccc(C(=O)C2=C([O-])C(=O)N(c3nc4ccc(C)cc4s3)[C@@H]2c2ccncc2)c1
O=C1/C(=C/c2ccc(Cl)cc2Cl)SC(=S)N1C[C@H]1CCCO1
COc1cc2c(cc1NC(=O)[C@H]1COc3ccccc3O1)oc1ccccc12
CCOC(=O)[C@@H]1CCCN(C(=O)c2c(-c3c(Cl)cccc3Cl)noc2C)C1
Cc1ccc2nc(NC(=O)c3ccc(N4CCCC4)c([N+](=O)[O-])c3)sc2c1
CCn1c(SCC(=O)Nc2cccc(Cl)c2C)nnc1-c1ccc(O)cc1
COc1ccc(-c2ccnc3nc(Nc4ccc(C)cc4C)[nH]c(=O)c23)cc1OC
C[C@H]1C(=O)N(c2ccc3c(c2)CCC3)CCN1C(=O)c1ccc(Cl)c(Cl)c1
CCOC(=O)c1ccc(N[C@H]2c3ccccc3C(=O)N2Cc2ccc3c(c2)OCO3)cc1
Cc1ccc(-c2cccc(C[C@@]3(C(=O)NC(C)C)CCN(C(=O)C4CC4)C3)c2)cc1
CCOC(=O)/C(=C/c1cc(C)c(O)c(C)c1)c1nccn1Cc1ccccc1
Cc1cc(C)c(NC(=O)c2cc3ccccc3n2C)c(C)c1
CCNc1nc2c(s1)[C@@H](c1ccc(Cl)c(Cl)c1)CC(=O)N2
CC(C)N(C(=O)CS(=O)(=O)Cc1ccc(Cl)c(Cl)c1)c1ccccc1
O=C(c1cccc(F)c1)N1CCSC12CCN(S(=O)(=O)c1cccc3ccccc13)CC2
O=C(Cc1noc2ccccc12)Nc1ccc(-n2cnc3ccccc32)cc1
COc1ccccc1-n1cnc2cc(NC(=O)c3cccs3)ccc21
COc1ccc(Cl)cc1NC(=O)c1cc2ccccc2o1
Cc1cccc(NC(=O)CN2C(=O)/C(=C3\SC(=S)N(Cc4ccco4)C3=O)c3ccccc32)c1
N#Cc1cccc(NC(=O)CSc2cc(NCc3ccc(Cl)cc3)ncn2)c1
Cc1cc(C)n(CC(=O)Nc2ccc(F)c(Cl)c2)c(=O)c1-c1nc(-c2ccc3c(c2)OCO3)no1
COc1ccc([C@H]([NH2+]Cc2csc(-c3ccsc3)n2)C(C)C)cc1
C[C@@H]1CCCCN1C(=O)CSc1nnc(-c2cccnc2)n1C1CCCCC1
FC(F)(F)[C@@H](Br)c1ccccc1Cl
O=C(NCc1ccc([N+]2=CCCC2)cc1)NC1(c2ccc(Cl)cc2)CC1
C[C@H](NC(=O)C1CC1)c1nc2ccccc2n1C/C=C/c1ccccc1
O=C(CNc1cccc(OC2CCCC2)c1)Nc1ccc(F)cc1F
COC(=O)c1c(/N=C/c2cc([N+](=O)[O-])ccc2Cl)sc2c1CCC2
O=C(N[C@H]1CCCc2ccc(F)cc21)c1ccc(Cl)nc1Cl
O=C(Cc1ccc(N(Cc2ccccc2)C(=O)/C=C/c2ccccc2)cc1)N1CCOCC1
CC(=O)N=P(N1CCCCC1)(N1CCCCC1)C(C)(C)C
COc1ccc(NC(=O)[C@H]2c3cc(OC)c(OC)cc3C(=O)N(C)[C@@H]2c2cccs2)cc1OC
Cn1c(C(=O)Nc2cc(Cl)ccc2Cl)cc2occc21
O=C(Nc1ccc2c(c1)COC2)c1cccc2c3c([nH]c12)CCCC3
CCOc1ccc(NC(=O)[C@@H]2CC(=O)N(C)/C(=N\c3cccc(Cl)c3)S2)cc1
O=C(CSc1nc2c([nH]c3ccccc32)c(=O)n1-c1ccccc1)Nc1ccc2c(c1)OCO2
O=Cc1ccccc1OCCSc1ccc(Cl)cc1
O=C(Nc1nnc(COc2ccc(Cl)cc2)s1)C1CCN(C(=O)c2cccs2)CC1
COc1ccc(-c2onc(C(=O)c3ccc([N+](=O)[O-])cc3)c2S(=O)(=O)c2ccccc2)cc1
Clc1ccc([C@H](NCCc2nnc3ccccn23)C2CC2)cc1Cl
Cc1cc(NC(=O)CSc2nnc3c4ccccc4n(C)c3n2)ccc1Br
O=C(Nc1ccccc1)N1CCC([C@@H](O)c2ccc(Cl)cc2)CC1
Cc1noc(C)c1CSc1ccccc1C(=O)Nn1cnc2ccccc21
C[C@@H](c1ccc(Cl)cc1Cl)N(C)C(=O)c1ccc(NC(N)=O)cc1
CC[C@H](Sc1nnc2cc(C)c3cc(C)cc(C)c3n12)C(=O)Nc1nnc(COC)s1
COc1ccccc1CNC(=O)C1(Cc2cc(-c3ccccc3C)no2)CCOCC1
O=C=NC(c1ccccc1)(c1ccccc1)c1ccccc1
COc1ccc(NC(=O)c2ccc3c(c2)C(=O)N([C@@H](C)c2ccccc2)C3=O)c(OC)c1
O=C(NCc1ccccc1)C1=C2CCCC[C@@H]2S[C@@H]1NC(=O)[C@@H]1C=C(c2ccccc2O)N=N1
Cc1ccc(C[C@H](O)c2c(F)cc(Br)cc2F)cc1
Cc1[nH]c2ccc(C(=O)Nc3cc(C(C)(C)C)nn3-c3ncccn3)cc2c1C
COC(=O)c1cccc2c1N[C@H](c1ccccc1OC)[C@@H]1CC=C[C@H]21
CCNc1ncc(COc2cccc3ccccc23)s1
COc1cccc(/C=N/c2ccc(S(=O)(=O)[N-]c3nccs3)cc2)c1OC
Cc1nn2c(C)c(C(=O)/C=C/c3ccccc3)nnc2c1-c1ccccc1
O=C(NCc1cccnc1)c1ccc(CSc2ccccc2)cc1
Cc1cc(N(C)C)ccc1NC(=O)N[C@H]1CCC[C@@H](C(F)(F)F)C1
C[C@H](Sc1nnc(-c2ccccc2)o1)C(=O)NC12CC3CC(CC(C3)C1)C2
O=C1N(Cc2cccc(F)c2)c2ccccc2S(=O)(=O)N1c1ccc(F)cc1
COc1cc(OC)c(NC(=O)[C@H](C)c2ccc(Cl)s2)cc1F
O=C1N[C@H](c2cccc(Oc3ccccc3)c2)Oc2ccccc21
Cc1cc(C(=O)COC(=O)c2cc(Cl)c3c(c2)OCCCO3)c(C)n1C1CC1
Cc1cc(Cl)cc(Cl)c1CNC(=O)c1cccs1
COc1cccc(Nc2nc(-c3ccc4c(c3)OCO4)cs2)c1
O=C([C@@H]1CCOc2ccccc21)N1CCCCC[C@@H]1c1ccco1
CCOC(=O)Nc1cccc(NCc2ncc(C(C)C)o2)c1C
COc1ccccc1Oc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)C2CCCC2)cc1
Cc1ccc(Cn2cccc2C(=O)C(=O)Nc2cc(C)cc(C)c2)cc1
Cc1nccn1Cc1ccc(NC(=O)c2cccc(-n3cccc3)c2)cc1
Cc1c(/C=N/c2cc(Br)ccn2)c(O)n2c(nc3ccccc32)c1C#N
Cc1ncsc1C(=O)N1CCC[C@H]1c1nc2c(c(C)[nH+]1)CCCN2CC1CCCCC1
Cc1ccc([N+](=O)[O-])cc1C(=O)Nc1cnc(-c2ccccc2)s1
Cc1ccc(NC(=O)[C@@H]2CCCN(C(=O)c3ccc(Cl)cc3)C2)c(F)c1
CC(C)N(C[C@H](C)O)C(=O)Nc1cccc(Cl)c1SC(F)F
CCOC(=O)c1ccccc1NC(=O)/C=C/c1ccc(Br)cc1
O=C(Nc1ccnn1Cc1cccc(Cl)c1Cl)[C@@H]1CCCN(S(=O)(=O)c2ccccc2)C1
COc1cccc([C@H]2CCCN2C(=O)c2ccccc2I)c1
Cc1cc2ncn(CC(=O)N[C@H](C)c3cc4ccccc4o3)c2cc1C
Cc1ccccc1[C@@H]1C[C@H](C)N(C(=O)[C@@H](C)Sc2ccccn2)C1
Cc1ccc2nc(SCc3nnc(-c4cccs4)o3)[nH]c2c1
Cc1ccc(-c2csc3[nH]c(=S)n(C[C@H]4CCCO4)c(=O)c23)cc1
COC(=O)c1ccc(NC(=O)c2c(C)sc3ncnc(N4CCC[C@H](C)C4)c23)cc1
N#Cc1cc2c(cc1C#N)N1CCCc3c(Cl)ccc(c31)O2
C[C@@]1(C(=O)NC2CCCC2)Cn2c(nc3ccccc32)C(=O)N1Cc1cccc(Br)c1
Cc1cccc(C(C)C)c1NC(=O)[C@@H](C)Sc1nnc(-c2cccs2)n1N
N#Cc1ccc(OCC(=O)Nc2ccccc2N2CCc3ccccc32)cc1
CCCCC(=O)Nc1ccccc1NS(=O)(=O)c1ccc(Cl)cc1
Cc1ccc(NCc2cccc(C(=O)NCc3ccco3)c2)c(F)c1
COc1ccc([C@@H](C)NC(=O)Cc2cccc3ccccc23)cc1
CCN(CC)S(=O)(=O)c1cccc(C(=O)N[C@H](C)c2oc3ccccc3c2C)c1
C[C@H](Nc1nc(-c2ccncc2)nc2ccccc12)c1ccccn1
CN(C(=O)CSc1nc2cc(Cl)ccc2o1)C1(C#N)CCCCC1
Cc1ccc(C)c(-n2c(SCCCCCO)nc3ccccc3c2=O)c1
NC(=O)[C@H](Nc1cccc(Oc2ccccc2)c1)c1ccc(F)cc1
C[C@@H](c1ccc2ccccc2c1)N(C(=O)NC[C@H]1CCCO1)C1CC1
O=C(c1ccccc1)c1ccc2nc(Nc3ccccc3)c3nncn3c2c1
COc1cccc(CNC(=O)CSc2nnc(-c3ccc4[nH]c(C)c(C)c4c3)o2)c1
COC(=O)c1cc(Br)ccc1NC(=O)c1ccc(Br)cc1
C[C@H](NC(=O)CSc1nnc2c3cc(Br)ccc3n(C)c2n1)c1ccccc1
O=C(COc1c(Cl)cccc1Cl)Nc1cc(Cl)ccc1-n1cncn1
CCC(=O)Nc1cccc(-c2noc([C@H]3CCCN(C(=O)c4ccc(F)cc4)C3)n2)c1
COc1ccc(CCNC(=O)[C@@]23CC[C@@](C)(c4nc5ccc([N+](=O)[O-])cc5nc42)C3(C)C)cc1OC
COc1ccc(OC)c(/C=C2\Oc3cc(OC(=O)c4ccncc4)cc(C)c3C2=O)c1
CC(C)[C@@H](CNC(=O)N1CCc2ccc(Cl)cc2C1)c1cccnc1
O=C(c1ccc(Cl)cc1)N1CCC(Cn2cnc3ccccc32)CC1
C[C@@H](c1cscc1Br)[C@@H](C)Cl
C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc(N2CCOCC2)cc1
Cc1ccc2[nH]c(=O)c(CNc3ccc(OC(C)C)cc3)cc2c1
C[C@H](C(=O)Nc1sc2c(c1C#N)CCCCC2)[N+](C)(C)C1CCCC1
O=S(=O)(NCc1ccc(Cl)cc1Cl)c1ccccc1Br
O=Cc1ccc(-c2cc(C(F)(F)F)cc(Cl)n2)cc1
C[C@H]1CCC[C@@H](C)N1C(=O)[C@H]1C[C@H]1c1ccccc1Cl
O=C(CSc1ccc(Cl)cc1)N1CCC(C(F)(F)F)CC1
COc1ccccc1S[C@@H](C#N)Cc1ccc(C)cc1
CC[C@]1(c2ccccc2)NC(=O)N(CCOc2ccc(Cl)cc2Cl)C1=O
CCCC1=NN2C(=N)/C(=C\c3ccc(C(C)C)cc3)C(=O)N=C2S1
CCCn1nc(C)c(CNc2ccc(OCC)cc2C)c1C
COc1ccccc1NC(=O)c1ccc(NC(=O)CCC(F)(F)F)cc1
CCCn1c(=O)c2ccccc2n2c(=S)n(CN3CCc4sccc4[C@H]3C)nc12
Cc1ccc(CNC(=O)c2ccccc2NC(=O)[C@@H]2CC(=O)N(c3ccc(C)cc3)C2)cc1
CCCN1C(=O)c2ccccc2N[C@H]1c1ccccc1OC[C@@H]1CCCO1
Cc1ccc(SC(=O)[C@@H](C)Oc2ccc(F)cc2)cc1
O=S(=O)(N[C@H]1CCSc2c(F)cccc21)c1ccc2c(c1)CCCC2
Cc1cc(OC(=O)Cc2cccs2)cc2c1C(=O)/C(=C/c1ccccn1)O2
Cc1nnc(-c2ccccc2/C=C/c2ccccc2)o1
CCc1nc(COC(=O)c2cc(-c3ccc(Br)cc3)n[nH]2)cs1
CCC(CC)C(=O)Nc1cccc2ccccc12
COc1ccsc1S(=O)(=O)[N-]c1ncccc1-c1ccccc1
C[C@@H](O)c1ccc(F)cc1OCc1nc(C(C)(C)C)cs1
Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc(Br)cc1
O=C(Cc1cccs1)N[C@@H](c1ccc(Cl)cc1)C1CC1
COc1ccc(-c2cc(C(=O)NCC(F)(F)F)c3ccccc3n2)cc1OC
CCOc1ccc([C@H]2CCCN2C(=O)c2[nH]c(C)c(C(C)=O)c2C)cc1
Fc1cccc([C@@H](NCc2nnsc2Cl)c2ccccc2)c1
COC(=O)c1ccc([C@@H]2Nc3ccc([N+](=O)[O-])cc3[C@@H]3C=CC[C@H]32)cc1
C[C@@H](c1ccc(Cl)cc1)[C@@H](C)N(C)C(=O)c1cc(C2CC2)[nH]n1
C[C@@H](Nc1ccc(OC(F)F)cn1)c1ccc(NC(=O)C2CC2)cc1
Cc1nn(CN2CCN(c3cccc(Cl)c3)CC2)c(=S)n1Cc1ccccc1
COC1=CC2=NC(SCc3cc(-c4ccccc4)on3)=NC2=CC1
C[C@@H]1C[C@@H](C)CN(C(=O)[C@@H](C)Sc2nnc(-c3c[nH]c4ccccc34)o2)C1
COc1ccc(Br)cc1C(=O)NC(=S)Nc1cc(C)cc(C)c1
Cc1cc(NC(=O)N2CCN(Cc3ccc(-c4cccc(F)c4)s3)CC2)no1
N#Cc1ccccc1NC(=O)[C@@H]1C[C@H]1c1ccc(OC(F)(F)F)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)N3[C@@H](C)CCC[C@@H]3C)cc2)cc1
O=C(Cn1cccc1-c1nc(-c2ccc(OC(F)(F)F)cc2)no1)Nc1nccs1
C[C@@H](Sc1nnnn1-c1cccc(Cl)c1)C(=O)Nc1ccc(Br)cc1
CC[C@@H](C(=O)NC1CCC(C(=O)OC(C)(C)C)CC1)c1ccccc1
COc1ccc([C@H](Nc2nnc(C)s2)c2ccc(F)cc2)cc1
CC(C)N(C)C(=O)c1ccc(Cl)c(NC(=O)C2[C@H]3CCCC[C@@H]23)c1
Cc1cc(C)nc([C@@H](C#N)C(=O)c2cn(CC(C)C)c3ccccc23)n1
O=C(NCc1ccc(C(F)(F)F)cc1)c1cccc(OC[C@H]2CCCO2)c1
O=C(Cc1csc(-c2ccsc2)n1)Nc1ccccc1F
COc1cccc([C@H]2CCCN2C(=O)Nc2ccc(N3CCCC3=O)cc2)c1
COc1ccc(-c2nnc3sc(-c4ccccc4Cl)nn23)cc1OC
C[C@@H]1CCC[C@](O)(c2ccc(Cl)s2)CC1
CC(C)C(=O)Nc1cccc(C(=O)Nc2ccc(Cl)cc2)c1
CCCCCN1C(=O)/C(=C/c2ccc(O)c(OCC)c2)SC1=S
CC(C)Oc1ccc(-c2nc(C(=O)O[C@@H](C)[C@@H]3CCOC3)cs2)cc1
COc1ccc(C)cc1NC(=O)[C@@H](C)SCc1nc2sc(C)c(C)c2c(=O)[nH]1
CCCc1cc(=O)n2c(n1)SC[C@@H]2CC(=O)Nc1cccc(Cl)c1Cl
COCc1ccc(C(=O)N2CCC(C(=O)Nc3cccc(-c4ccco4)c3)CC2)o1
CO[C@H](CN[C@@H](c1cccs1)C1CC1)c1ccccc1
O=C(NC[C@@H]1CCCCO1)c1ccc2nc(C3CCCCC3)oc2c1
Cc1nc(CSc2nncc3ccccc23)nc2ccccc12
C/C(=C/C(=O)N[C@@H](C)c1c(C)noc1C)c1ccccc1OC(F)F
O=C(CSCc1ccccc1)N(Cc1ccsc1)C1CC1
COc1ccc(C(=O)/C=C(\C)Nc2ccc(F)cc2F)cc1
CC1(C)[C@H]2OCCC[C@H]2[C@@H]1OC(=O)c1ccc(-c2cscn2)cc1
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1ccc(N2CCCC2)nc1
Cc1csc(C2([NH2+]Cc3cnc(-c4ccsc4)s3)CCCC2)n1
O=C(Nc1ccccc1)NC1CCN(C(=O)[C@H]2CCCC[C@H]2C(F)(F)F)CC1
COc1ccc(F)cc1C(=O)Nc1cc(F)ccc1OCC(F)(F)F
CC[C@H](C)Nc1ncnc(Nc2cccc3ccccc23)c1N
Cc1nn(-c2nncc(-c3ccc(Cl)cc3)n2)c2c1[C@H](c1ccccc1)CC(=O)N2
COc1cc([C@H]2CC(=O)n3nc(-c4ccc(C)cc4)nc3S2)cc(OC)c1OC
CC1(C)CC(=O)C(C(=S)Nc2ccccc2)/C(=N/C2CC(C)(C)[NH2+]C(C)(C)C2)C1
COCCn1c(C(=O)N2CCO[C@@H](c3ccccc3)C2)cc2cc(Cl)ccc21
CCCn1c(SCC(=O)Nc2ccc(C)c(C)c2)nc2ccccc2c1=O
C#Cc1cccc(NC(=O)c2ccc(NC(=O)c3cccc(C#C)c3)cc2)c1
Cc1ccc(F)cc1NC(=O)N(C)Cc1ccc(Br)o1
Cc1ccccc1C(=O)NC1C[C@@H]2CCC[C@H](C1)N2C(=O)NC1CCCCC1
C=CCc1ccccc1OCCn1c(C)nc2ccccc21
Cc1nn(C)c(Cl)c1CSCC(=O)N(C)[C@@H]1CCCc2ccccc21
COc1ccc(OC)c(NC(=O)Cc2csc(-c3cccc(F)c3)n2)c1
Cc1cccc(NC(=O)CN(C[C@@H]2CCCO2)C(=O)Cc2ccccc2Cl)c1C
COC(=O)c1ccc(C(=O)Nc2ccc(S(=O)(=O)Nc3c(C)cccc3C)cc2)cc1
C[C@@H](c1ccc([S@](C)=O)cc1)N(C)C(=O)c1cc2cccc(F)c2o1
O=C(CSc1ncccc1-c1nc2ccccc2[nH]1)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
Cc1ccc(NC(=O)CSc2nnc([C@@H]3CCCN3C(=O)c3cccc(C)c3)n2C)cc1
C[C@H](Oc1ccc(F)cc1)C(=O)Nc1nc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)cs1
O=C(NCc1cccs1)C1(c2cccc(Cl)c2)CCC1
Cc1ccc(C(C)C)cc1OCC(=O)Nc1ccccc1
N#Cc1c(F)ccc(NC(=O)Nc2ccc(Cl)cc2)c1F
O=C([C@@H](Sc1nnc(-c2ccncc2)n1C1CC1)c1ccccc1)N1CCCC1
COc1ccc(-n2nc(C)c3c2C[C@H](c2cc(OC)c(OC)c(OC)c2)CC3=O)cc1
CCc1ccccc1NC(=O)Cn1c(=O)n(Cc2ccccc2Cl)c(=O)c2sccc21
COC(=O)Nc1ccc(Nc2nnc(-c3ccccc3)s2)cc1
COc1cc(-c2nnc3sc(Cc4ccc(Cl)cc4)nn23)cc(OC)c1OC
O=C(Nc1ccccc1Cl)c1c[nH]c2nccc(Cl)c12
Cc1ccc(Cl)c(NC(=O)COC(=O)C23C[C@@H]4C[C@@H](CC(O)(C4)C2)C3)c1Cl
COc1ccc(-n2nnc(-c3nc(-c4ccc5c(c4)OCO5)cs3)c2C)cc1OC
CC(C)(C)OC(=O)N1CC[C@H]([S@@](=O)c2cccc(Cl)c2Cl)C1
O=C1Cc2ccc(Cl)cc2N1CC1(CS)CCCCC1
Cc1ccccc1[C@H](C)NC(=O)NCc1cccc(Cn2ccnc2C)c1
C=C(C)C(=O)Nc1ccc(/C=C/C(=O)c2ccc(OC)cc2)cc1
Cc1ccc(NC(=O)C2=NO[C@@H](c3ccccc3)C2)c(Cl)c1
Cc1cccc([C@H]2CCCN2C(=O)NCc2ccsc2)c1
c1ccc2c(NCc3nnc(C4CCC4)o3)cccc2c1
CCCCN(C)C(=O)Cn1c(-c2ccccc2F)nc2ccccc21
CN(CCOc1cccc(Cl)c1)C(=O)c1ccc2ncsc2c1
C[C@H](c1ccc(F)c(F)c1)N(C)C(=O)/C=C/c1ccc(OCC#N)cc1
Fc1cccc(Oc2nc(-c3ccncc3)nc3c2CCC3)c1F
Cc1cc(O)c(C(C)C)cc1[N-]S(=O)(=O)c1c[nH]c2ncccc12
Cc1occc1C(=O)/C(C#N)=C/c1ccc([C@@H]2C[C@H]2C)o1
CC(C)[C@@H](C)N(C(=O)N[C@@H](C)c1ccc(N2CCCC2=O)cc1)C1CC1
Cc1nc(C2CCCC2)sc1-c1nc(-c2ccc(C#N)cn2)no1
CC1(C)CCN(C(=O)C23CC4CC(C2)CC(C(=O)N2CCC(C)(C)C2)(C4)C3)C1
CCOc1ccc(/C=C2\SC(=S)N(Cc3ccco3)C2=O)cc1OC
Cc1ccc(NC(=O)c2c[nH]cc2-c2ccc(F)cc2)cc1C(=O)N(C)C
C[C@@]1(CCc2ccccc2)NC(=O)N(NC(=O)c2ccc3noc(-c4ccccc4)c3c2)C1=O
O=C(Cn1cc(/C=C2\C(=O)Nc3cc(Cl)ccc32)c2ccccc21)NC[C@H]1CCCO1
COc1ccccc1NC(=O)c1cc2c(cc1Cl)N1CCCCCC1=NS2(=O)=O
CCOC(=O)NC(=O)c1c(NC(=O)Cc2ccc(F)cc2)sc2c1CC[C@H](C)C2
Cc1ccccc1CS(=O)(=O)N1CCC[C@@H](C(=O)Nc2ccc(Br)cc2F)C1
COc1cccc(/C=C2\C(=O)NC(=S)N(c3cccc(Br)c3)C2=O)c1OC(C)C
COc1cc(C2=N/C(=C\c3ccccc3C(F)(F)F)C(=O)O2)cc(OC)c1OC
O=C(NCc1ccc2c(c1)OCCCO2)[C@H]1CCCN1C(=O)c1cc(Cl)cc(Cl)c1
CCCc1nnc2sc(-c3cccc(NC(=O)c4cc(OC)cc(OC)c4)c3)nn12
C#CCOc1ccc(/C=C2\SC(=O)N(Cc3ccc(F)cc3)C2=O)cc1
COc1cccc(C(=O)NC(=S)Nc2ccc3c4c(cccc24)CC3)c1
CCOC(=O)c1c(NC(=O)c2ccc(F)c(F)c2)sc(C)c1C
Cc1ccc(-c2cnc(CCC(=O)NCC(C)(C)c3ccncc3)o2)cc1
COc1cc(OC)c([C@H]2CC(=O)N3CN(c4ccccc4F)CSC3=C2C#N)cc1OC
Cc1ccc(NS(=O)(=O)c2ccc(Cl)cc2[N+](=O)[O-])c2c1CC(C)(C)O2
CC(C)c1cnc(CN2CCC[C@@H]2[C@@H](C#N)c2ccccc2)o1
O[C@H]1CCCCC[C@H]1n1cc(-c2ccccc2Cl)cn1
Cc1cccc(C2=CCN(C(=O)Nc3ccc(C(N)=O)c(Cl)c3)CC2)c1
Cc1sc2nc(SCC(=O)c3c[nH]c4ccccc34)n(C)c(=O)c2c1C
Cc1ncc(C(=O)N(C)CC2CCCC2)c(Br)c1Cl
C[C@@H]1CCCN(C(=O)COc2ccc(Nc3ccccc3)cc2)C1
CCOc1cc2c(cc1OCC)-n1cccc1[C@@H](c1cc(C)c(OC)cc1C)[NH2+]C2
Cc1[nH]c2ccccc2c1SCCNC(=O)Cc1ccc(F)cc1
Cc1ncsc1COC(=O)c1cc(-c2ccccc2)nc2c1c(C)nn2C
CC(C)c1ccc([C@@H]2C3=C(CCCC3=O)N[C@H]3N=NC(O)=C32)cc1
CC(C)(C)n1ncc2c1CCC[C@H]2NC(=O)CSc1nc2ccccc2o1
CC(C)Cn1cnnc1[C@@H]1CCCN1Cc1cccc(F)c1Cl
O=C(COc1ncnc2ccc(Br)cc12)Nc1ccccc1Cl
CCC[C@H](C)C(=O)N[C@H](C)c1cccc(Br)c1
CC(C)c1cc(Br)ccc1OCC(=O)Nc1ccc(C(=O)N2CCOCC2)cc1
Cc1cc(Cl)ccc1NCc1c(C)n(C)n(-c2ccccc2)c1=O
Cc1n[nH]c(=S)n(/N=C\c2ccc(-c3ccc(Cl)c(Cl)c3)o2)c1=O
CCOc1cc(CO)cc(Br)c1OCc1ccccc1F
Cc1ccc(NC(=O)CNc2ccc(C(=O)N3C[C@@H](C)O[C@H](C)C3)cc2)c(Br)c1
CS(=O)(=O)c1ccc(NC(=O)N2CCC[C@H]2CC2CCCCC2)cc1
C[C@H](Oc1ccc(Br)cc1)C(=O)NCCc1c[nH]c2ccccc12
Cc1cc(C(=O)CSc2nnc(-c3ccccc3)n2C)c(C)n1C[C@H]1CCCO1
Cc1ccc(F)cc1NC(=O)c1cccc(S(=O)(=O)N2C[C@@H](C)C[C@H](C)C2)c1
O=C(N[C@@H]1CCCc2ccccc21)[C@@H]1CCCN1S(=O)(=O)c1ccccc1C(F)(F)F
N#CCCCCNC(=O)N[C@@H](c1ccccc1F)C1CCCC1
N#C[C@H](COC(=O)c1cccc(Br)c1)Cc1cccs1
Cc1ccc(-c2nc(-c3ccc(OCC(F)(F)F)nc3)no2)cc1
Cc1cc(NC(=O)[C@H]2CCOc3ccccc32)c2ncccc2c1
Cc1cc(C)cc(NC(=O)NCc2nnc(SCc3ccccc3)n2C)c1
c1csc([C@@H]2CN(Cc3cnc(C4CCC4)s3)CCO2)c1
CN(C)C(=O)Nc1cccc(CN[C@H](Cc2ccccc2)C(F)(F)F)c1
COc1cccc(-c2ocnc2C(=O)NCc2cccc(Br)c2)c1
COc1cccc(Nc2nnc(S[C@H]3Cc4ccccc4[C@H]3O)s2)c1
CCn1c(SCC(=O)c2ccc(OC)cc2)nc2ccccc21
CSc1cccc(NC(=O)NCc2ccc(C)cc2)c1
COc1ccc(C(=O)N[C@H]2CCCC[C@H]2C(C)(C)C)cc1OC
C[C@H]1CCC[C@](C#N)([C@]2(O)CCCCC2(C)C)C1
Cc1cccc(OCCCCC(=O)N2CCc3ccc([N+](=O)[O-])cc3C2)c1
C[NH2+]Cc1cc(Br)c(OCc2ccc(Cl)c(Cl)c2)c(OC)c1
CC(C)CN(C(=O)NCc1ccc(C(F)(F)F)cc1)C1CC1
CSc1ccc2c(C)cc(N3CCO[C@@H](C(F)(F)F)C3)nc2c1
COc1cn(-c2ccccc2)nc1C(=O)Nc1ccc(OC(F)(F)F)cc1
Clc1ncccc1OCc1coc(-c2cccs2)n1
CCC(=O)c1ccc(OCC(=O)N2CCC[C@H]2c2ccc(OC)cc2)cc1
COc1ccccc1COC1CCN(C(=O)[C@H]2CCC[C@@H](C)C2)CC1
Cc1cccc(NC(=O)N(C)Cc2sccc2C)c1
COCCOc1c(Cl)cccc1NC(=O)Cc1c[nH]c2ccccc12
O=C(Nc1cncc2ccccc12)N[C@@H]1CCCc2occc21
CC(C)(CNC(=O)c1ccc([N-]S(=O)(=O)c2cc(Cl)sc2Cl)cc1)[NH+]1CCCCC1
Cc1ccc(C)c([C@@](C)(O)[C@@H]2CCCc3cccnc32)c1
COc1ccc(C)cc1-c1csc(NC(=O)COC2CCCC2)n1
COc1cccc(COc2ccc(OC)cc2CCl)c1
COC(=O)c1c(CBr)nc2n(Cc3ccccc3)c3ccccc3n12
COC(=O)[C@@H](C)Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1
COc1ccc2[nH]cc(CCNC(=S)Nc3ccccc3C)c2c1
COc1ccc(CNC(=O)N2CCc3c([nH]c4ccccc34)[C@H]2C)cc1OC
COc1cc(NC(=O)c2cccc(-c3ccc(N4CCCC4)nn3)c2)cc(OC)c1
COc1cccc([C@@H]2[C@H](C(=O)Nc3ccccc3)[C@](C)(O)CC(=O)[C@@H]2C(=O)Nc2ccccc2)c1
Cn1nccc1C(=O)Nc1sccc1-c1nc2ccccc2s1
O=C(NNc1cccc(C(F)(F)F)c1)c1cccc2cccnc12
O=C(CC1CCCCC1)N1CCN(c2nc(-c3ccc(Cl)cc3)no2)CC1
CC(C)c1cc(C(=O)N2CCC(C)(C)C2)c2cnn(C(C)C)c2n1
Cc1nc2n(n1)CCC[C@@H]2N[C@@H]1CCc2c(Cl)cc(Cl)cc21
COCCCN1C(=O)c2ccc(C(=O)Nc3nc(-c4ccc(C)cc4)cs3)cc2C1=O
CCn1cc(S(=O)(=O)N2CCCCC[C@@H]2c2cc(-c3ccc(F)cc3)no2)cn1
CCc1ccc(CN(C)C(=O)c2cc3ccccc3[nH]2)cc1
O=C(CCOc1ccccc1)N1CCC(c2ccc(F)cc2)CC1
CC[C@H](O)c1ccc(O[C@@H]2CCOC3(CCCC3)C2)cc1
CCOC(=O)[C@@H]1CCCN(C(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)C1
NC(=O)c1ccc(SCC(=O)Nc2ccc3c(c2)Cc2ccccc2-3)c([N+](=O)[O-])c1
Cc1ccccc1-c1nn(CN2CCCc3ccc(S(C)(=O)=O)cc32)c(=S)o1
CC1=C(C(=O)c2ccc(Cl)cc2)[C@H](c2cccc(F)c2)NC(=O)N1
CC(C)C[C@@H](NC(=O)[C@@H]1C[C@@H]1c1cccc(Cl)c1Cl)C(=O)Nc1cc[nH]n1
CCc1cc(=O)oc2c(C)c(OCC(=O)N(CCC#N)c3ccccc3)ccc12
CCOC(=O)C1=C(c2ccccc2)Nc2ncnn2[C@H]1c1ccc(SC)cc1
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)Nc2cccc([N+](=O)[O-])c2C)cc1
C[C@H](SCCOc1ccccc1F)C(=O)N(C)c1ccccc1
COC(=O)c1cc(-c2ccc(F)cc2)nc2cc(-c3ccccc3)nn12
C[C@H](c1cccc(F)c1)N1CCN(C(=O)C[C@H]2CCOc3ccccc32)CC1
CC1CCN(C(=O)c2ccccc2NC(=O)NCCc2cccs2)CC1
Clc1cccc(-n2ncc3c(Nc4ccc5c(c4)OCCO5)ncnc32)c1
CCC[C@@](C)(CO)NC(=O)Nc1ccc(N2CCc3sccc3C2)cc1
Cc1cc(N(CCC#N)C(=O)CN(C)[C@H](C)c2ccncc2)ccc1Cl
C[C@H](Nc1cc(F)cc(F)c1)c1cc(F)ccc1O
Cc1csc(CSc2ccc(N)cc2Cl)n1
C[C@@H](Sc1cc(Cl)ccc1Cl)C(=O)N1CCC[C@H](CCC(N)=O)C1
Cc1cccc(N2C(=O)C(Cl)=C(N[C@@H](C)c3ccccc3)C2=O)c1C
CNc1cc([C@H]2CCCN(Cc3cccc(OC)c3OC)C2)nc(-c2ccncc2)n1
O=C(/C=C/c1cccc(Cl)c1Cl)Nc1ccc2c(c1)NC(=O)CO2
N#CCCN(Cc1cccs1)S(=O)(=O)c1ccc(-c2ccccn2)s1
COc1cccnc1N(C)C(=O)C[C@H](C)Cc1ccc(Cl)cc1
C[C@@H](c1ccc(S(C)(=O)=O)cc1)N(C)c1ccc2ccc(F)cc2n1
O=C(NCc1cccc(OC(F)F)c1)NC[C@H](O)c1ccc2ccccc2c1
Cc1cc(NC(=O)N[C@@H](Cc2ccccc2)c2ccccc2F)n(C)n1
Cc1nc(-c2cnn(C)c2)sc1C(=O)Oc1cc(F)cc(Br)c1
Nc1ccc2c(c1)CC[C@H]2Nc1ccc(I)cc1
O=C(Nc1ccc(Cl)cc1F)N1CCN(c2ccc(F)cc2)CC1
Cc1nc(-c2ccc(Cl)s2)sc1C(=O)N[C@H]1C[C@H]1C
O=C(Nc1ccc(F)cc1)C1CCN(C(=O)c2ccc(Cl)cc2)CC1
CC[C@@H](Cl)[C@@H](C)c1ccc2c(c1)OCCCO2
O=C(C=C1CCSCC1)N[C@@H]1CCC[C@H]1Cc1ccccc1
OCCOc1ccc(NCc2ccc(F)cc2F)c(C(F)(F)F)c1
O=[N+]([O-])c1ccc(N[C@H]2C[C@H]3CCCc4cccc2c43)nc1
Cc1noc(C)c1COc1ccc(C(=O)N[C@@H](C)c2c(C)noc2C)cc1
COc1ccc([C@H](NS(=O)(=O)c2cccc(C(C)=O)c2)c2ccccc2)cc1
Cc1[nH]c2ccccc2c1C(=O)Nc1ccn(-c2ncccc2Cl)n1
CCOc1cccc(NC(=O)NCc2ccc(N3CCSCC3)cc2)c1
O=C(NCCc1ccc(Cl)cc1)[C@H]1CCC(=O)N(C2CCCCCC2)C1
Cc1ncsc1C(=O)Nc1ccccc1[C@H](C)NC(=O)c1scnc1C
COc1ccc(-n2nnnc2S[C@@H](C)C(=O)c2cc(C)c(C)cc2C)cc1
Cc1ccc(NC(=O)CSc2nc3ncc(Cl)cc3[nH]2)cc1C
CCc1cnc(NC(=O)c2cc(C)n(C(C)C)c2C)s1
Cc1cncc(NC(=O)N(C)Cc2cc(Br)ccc2F)c1
O=C(N[C@@H]1CCC[C@H](C(F)(F)F)C1)C1(c2ccccc2)CC1
O=C(NCCCn1nc(C(F)(F)F)cc1C1CC1)c1ccc(Br)o1
Cc1cnc(C(C)(C)NC(=O)N[C@H]2C[C@H]2C2CCCCC2)s1
C[C@H](NC(=O)CSc1ccc(Cl)cc1N)c1cccs1
COc1ccc(OC)c([C@H](c2nnnn2C2CCCC2)N2CCc3ccccc3C2)c1
CCn1cc(/C=C/C(=O)c2ccc3ccccc3c2)cn1
Cc1c(F)cccc1NC(=O)[C@@H](C)Cc1ccccc1
Cc1cccc(NC(=O)CNc2ccc(NC(=O)C(C)C)cc2)c1C
O=C(NC[C@H]1Cc2cccc(-c3cncnc3)c2O1)C1(c2ccc(Cl)cc2)CC1
CS(=O)(=O)[N-]c1ccc2nc(SCc3ccccn3)sc2c1
CC(=O)Nc1ccc(S(=O)(=O)N2CCc3ccccc3[C@H]2CC(=O)NCc2cccc(C)c2)cc1
COc1ccc(O[C@H](C)CNC(=O)[C@@H]2CCCC[C@@H]2C(F)(F)F)cc1
C/C(=C\c1ccccc1)C(=O)Nc1ccc([N+](=O)[O-])cc1C
CC(=O)c1ccc(NC(=O)[C@@H](C)Nc2cccc(C)c2C)cc1
C=CCN1C(=O)/C(=C/c2cccc(C)c2)S/C1=N/c1nnc(C)s1
NC(=O)c1ccc(/C=C/C(=O)OCC(=O)Nc2c(Cl)cc(Cl)cc2Cl)cc1
Cc1ccc(S(=O)(=O)N2CCCC[C@@H]2CCNC(=O)Cc2ccc(Cl)cc2)cc1
C[C@@H]1CC(C)(C)CC[C@@H]1NC(=O)c1cnc([C@@H]2CCCO2)s1
Cc1nnc(-c2ccc(NC(=O)NCc3ccnc(OC(C)(C)C)c3)cc2)o1
O=C(Nc1ccccc1C(F)(F)F)c1c[nH]c2c(F)cccc2c1=O
N#Cc1cccc(S(=O)(=O)[N-]c2cccc(-c3nnc4n3CCCCC4)c2)c1
O=C(CCCc1nc(-c2cccnc2)no1)N1CCC[C@@H](Cc2ccccc2)C1
c1ccc(-c2cc(N3C[C@H]4[C@@H]5CC[C@@H](O5)[C@H]4C3)c3ccccc3[nH+]2)cc1
Cc1cc[n+](C(=O)c2ccc([N+](=O)[O-])cc2C)c(NC2CCCCC2)c1
CNC(=O)c1sc2ccccc2c1C[C@H]1CCCCCN1C(=O)c1cn2cccnc2n1
C[C@H](C(=O)OCC(=O)N(C)[C@@H]1CCCc2ccccc21)c1cccs1
CC(=O)N[C@@H](C)c1nc2ccccc2n1CCOc1ccc(C)c(C)c1
CC1=C(C(=O)OC(C)C)[C@H](c2cccc(NC(=O)Cc3ccc(F)cc3)c2)NC(=O)N1C
c1ccc2c(c1)CC[C@H]([C@H]1CCCc3cccnc31)N2
C=CCn1c(SCC(=O)Nc2nc3ccccc3s2)nnc1C(C)C
O=C(CSc1ccncc1)NCCN1Cc2ccccc2O[C@@H](c2ccccc2)C1
CC(C)(C)OC(=O)N1CCC[C@@H]1CC(=O)C1CCCCC1
CCc1ccccc1NC(=O)CCc1cc(C(C)=O)c(C)o1
CC(C)Oc1cccc(C(=O)[C@@H]2CCCN(C(=O)CCc3ccccn3)C2)c1
Cc1ccc(CNC(=O)CSc2ccc(-c3cccs3)nn2)cc1
CCOc1cccc([C@H](C)NC[C@@](C)(O)c2ccc(F)cc2F)c1
C[C@H]1CCCN(c2ccc(C(=O)Nc3ccc(N4CCOCC4)cc3)cc2[N+](=O)[O-])C1
O=C(Nc1ccc(Cl)cc1)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl
Cc1ccc(Cl)cc1N1CC[C@@H](C(=O)Nc2ccc(F)cc2F)C1=O
C[C@H]1CCN(C)c2ccccc2N1C(=O)c1occc1Br
CSc1ccccc1NC(=O)N[C@@H](CO)c1ccc(Cl)cc1
CC[n+]1c(N)n(CCOc2ccc(Cl)cc2Cl)c2ccccc21
COc1ccc(OCCOc2cccc(Br)c2)cc1
N#CCc1ccc(NC(=O)CNC(=O)c2ccc(Oc3ccccc3)cc2)cc1
CCOc1ccccc1NC(=O)C1=C(C)Nc2nc(COC)nn2[C@@H]1c1ccc2c(c1)OCCCO2
COc1cc(C#N)ccc1OCC(=O)Nc1cc(C(F)(F)F)ccc1C
Cc1nc2cc(F)ccc2cc1C(=O)OCc1ccc(C#N)cc1
C=CCn1c(SCc2nnc([S-])n2-c2ccccc2)nnc1-c1ccccc1
Cc1ccc(C(=O)NNc2cccc(C(F)(F)F)c2)cc1F
CN1Cc2ccccc2[C@H]2CCc3ccccc3[C@@H]21
Cc1cc(F)ccc1/C=C1\SC(=S)N([C@H](C)[C@H]2CCCO2)C1=O
O=C(Nc1ccc(Br)cn1)[C@H]1CCCc2ccccc21
CCN(Cc1cc(Cl)ccn1)c1ccccc1F
Cc1cnc2c(c1)nc([C@H](C)Cl)n2-c1cccc(C#N)c1
CCOc1cc(C)ccc1NC(=O)c1[nH]nc(C2CC2)c1Cl
CCCOc1ncnc(Nc2cc(Cl)cc(Cl)c2)c1N
CCC(CC)C(=O)N1CCC(NC(=O)Nc2ccc(OC)cc2Cl)CC1
C[C@@H](NC(=O)Cc1ccc(-n2cccc2)cc1)c1ccccc1
Cc1cc(CCl)cnc1N(C)c1ccccc1
CCCC[C@H](CC)CNC(=O)Nc1ccc(C#N)cc1
Cc1oc2ncnc(N3CCC[C@@H](C(=O)NC4CCCCCC4)C3)c2c1C
CS[C@H]1CC[C@@H](NC(=O)NCC2(Sc3ccccc3)CC2)C1
CCc1ncc(CN(C)C(=O)Nc2c(C)ccc([N+](=O)[O-])c2C)s1
Cc1ccc(C)c(NC(=S)NCCc2cccs2)c1
Cc1cccc(OCC(=O)NCc2ccc(-c3nc4ncccc4o3)cc2)c1
COc1ccccc1NC(=O)CSc1ccc(-c2ccccc2OC)nn1
O=C(CCC(=O)N1CCN(c2cccc(Cl)c2)CC1)Nc1ccc2[nH]ccc2c1
CC(C)(C)NC(=O)c1cccc([N-]S(=O)(=O)c2ccc(F)c(F)c2)c1
CC[C@H](Oc1ccc2c(c1)[C@@H](c1cccc(F)c1)N(C(=O)C(C)C)CC2)C(=O)N1CCN(C)CC1
Cc1ccc2cc(C#N)c(NCCNC(=O)C34CC5CC(CC(C5)C3)C4)[nH+]c2c1C
CCCCN1C(=O)/C(=N\NC(=O)COc2cccc3ccccc23)c2ccccc21
CCCCC(=O)OCc1nc2scc(-c3ccccc3)c2c(=O)[nH]1
