COc1cccc(C(=O)NC(=S)Nc2ccc3c4c(cccc24)CC3)c1
O=C(NC(=S)Nc1ccc2c3c(cccc13)CC2)c1cccc2ccccc12
c1nnn(C23C[C@H]4C[C@H](CC(c5nc6c7cn[nH]c7ncn6n5)(C4)C2)C3)n1
O=C([O-])C12C[C@@H]3C[C@H](C1)CC(n1cc([N+](=O)[O-])cn1)(C3)C2
CCCC12C[C@@H]3C[C@@H](CC([NH3+])(C3)C1)C2
CC1CC[NH+](C[C@H](O)COCCC23CC4CC(CC(C4)C2)C3)CC1
CC1(C)[C@H]2OCC[C@@H]2[C@H]1NC(=O)CCNC(=O)C12CC3CC(CC(C3)C1)C2
C[C@@]1(C(=O)[O-])CCCCCC[C@@H]1O
CCC[C@H](C[NH3+])[C@@]1(O)CCC[NH+](CC)CC1
CC(C)CNC(=O)[C@H](C)[NH+]1CCCN(CC[NH3+])CC1
CC[NH+]1CCC[C@@]2(CC1)C[NH+]=C(N)N2c1ccc(C)cc1
CC[NH+]1CCC[C@@H]1C[NH+](C)CCC(=O)[O-]
CNC(=O)[C@@H]1C[NH2+]CCN(C(C)=O)C1
CC(C)C(=O)NCC[NH2+][C@@H](C)C[C@@H]1CCCCC[NH2+]1
COC(=O)c1ccc(NC(=S)N2C[C@@H]3C[C@H](C2)Cn2c3cccc2=O)cc1
Cc1ccc(Cl)c(NC(=O)COC(=O)C23C[C@@H]4C[C@@H](CC(O)(C4)C2)C3)c1Cl
Cc1c(N)cccc1NC12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
Cc1ccc2cc(C#N)c(NCCNC(=O)C34CC5CC(CC(C5)C3)C4)[nH+]c2c1C
CCc1[nH+]n(C)c2c1NC[C@]1(C)COC[C@H]1N2
CNS(=O)(=O)c1cccc([C@@H](C)NC(=O)C23CC4CC(CC(C4)C2)C3)c1
CCOC(=O)[C@H](F)[C@@]1(O)CCC[NH+](C(C)C)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccc(S(=O)(=O)NC[C@@H]2CCCO2)cc1
C[C@@H](C[C@@H]1CCCCC[NH2+]1)[NH2+]CC(C)(C)C
C[C@H](OC(=O)CNC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)Nc1ncc(Cl)cc1Cl
CC(C)N(CC#N)C(=O)CC12CC3CC(CC(C3)C1)C2
CCC[NH2+][C@@H]1CCC[C@H]1CC[NH+]1CCCC(C)(C)CC1
C[C@@H]1CCCC[C@H]1[NH+]1CCC([NH2+][C@@H]2CCCCC[C@@H]2CO)CC1
CN1CCC[NH+](C[C@@H]2CN(C(=O)c3ccc(O)cc3)C[C@@H]2CO)CC1
CC(C)[NH+]1CCCN(C(=O)NCc2ccccc2C[NH+](C)C)CC1
CC1(C)CCN(C(=O)C23CC4CC(C2)CC(C(=O)N2CCC(C)(C)C2)(C4)C3)C1
C[C@@H](C[C@@H]1CCCC[NH2+]1)[NH2+]C[C@@H]1CCCC[NH+]1C
C=CC[NH+](CC(=O)[O-])[C@@H]1CCC[C@H](C(C)(C)C)CC1
O=C(NCCNS(=O)(=O)c1cccc(Cl)c1)C12CC3CC(CC(C3)C1)C2
CC1CC[NH+](C2[C@@H]3C[NH2+]C[C@H]23)CC1
O=C(NC[C@@H]1CCC[NH+](CC2=c3ccccc3=[NH+]C2)C1)[C@H]1NN=C2C=CC=C[C@H]21
CN1C[NH+](C)CC2=C1NCNS2(=O)=O
O=C(Cn1nc(C(F)(F)F)cc1C1CC1)NC12CC3CC(CC(C3)C1)C2
CCN1CCN(C(=O)[C@H]2[C@@H]3C[C@H]4[C@H](OC(=O)[C@H]42)[C@H]3Cl)CC1
NC(=O)C[C@H](NC(=O)[C@@H]1CCC[NH2+]1)C(=O)[O-]
C[NH+]1[C@H]2CC[C@@H]1CN(C(=O)Nc1ccc3c(c1)OCCO3)CC2
CC[NH+](CC)C[C@H]1CC[NH2+]C1
C[C@H](Sc1nnc(-c2ccccc2)o1)C(=O)NC12CC3CC(CC(C3)C1)C2
COc1ccc(CN2CCN(C(=O)C34CC5CC(CC(C5)C3)C4)CCC2=O)cc1
C[NH+](C)C[C@H]1CSCCCN1C(=O)C1CCN(S(C)(=O)=O)CC1
C[C@@H](NC(=O)N1CCCCCCC1)[C@@H]1CCCO1
O=C(N=C1NCCCCCN1)c1ccc(Br)cc1
CCn1ccnc(N2CCCC[C@@H](N3CC[NH+](C)CC3)C2)c1=O
c1nc(CCN2CCC[NH+]3CCCC[C@@H]3C2)cs1
C1=C[C@H]2C[C@@H]1C[C@H]2CN1CC[NH+](C2CCCCCC2)CC1
CCN(CC)S(=O)(=O)N1CCC[C@H](C(=O)NC2CCCCCCC2)C1
CC[NH+]1CC[C@@H](CNCc2ccc([O-])c[nH+]2)C1
C[C@@H](C(=O)[O-])[NH+]1CCN(C(=O)c2ccc(C[NH3+])o2)CC1
O=C(Nc1ccc(Br)cc1F)[C@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2
COC(=O)C[C@H](NC(=O)N1CC[NH+]2CCC[C@@H]2C1)C(=O)[O-]
CCC[NH2+]CC[NH+](C)CC(C)(C)O
CC[NH+](CC)CC(=O)N(C)[C@@H]1CC[NH+](C)C[C@@H]1C
CCC[C@H]1CCC[NH+](CCCS)CC1
C[C@@H]([NH2+]C[C@H]1CC[C@H](C(N)=O)O1)c1ccc2c(c1)OCCCO2
C[C@H](CNC(=O)[C@H]1CC[NH2+][C@@H]1C)C[NH+]1CCCC1
C[NH+](CC(=O)N1CCOC1=O)CC1CC[NH2+]CC1
[NH3+]C[C@](O)(CN1CC[NH+]2CCCC[C@H]2C1)C1CC1
CC[C@H](C)C[NH+](C)[C@@H]1CC[C@@](CO)([NH2+]C)C1
C[C@@H](C(=O)C1=c2ccccc2=[NH+]C1)[NH+]1CCC[C@@H]1[C@@H]1CC=CS1
[NH3+][C@@H]1CCCCC[C@@H]1c1nnc2c3[nH]cnc3ncn12
Cc1cnn(CCCNC(=O)N2CCCC[C@H](N3CC[NH+](C)CC3)C2)c1
O=C(N(CCc1cccs1)Cc1ccoc1)C12CC3CC(CC(C3)C1)C2
CN1CCC[NH+](Cc2cc(Cl)ccc2N)CC1
O=C(c1nnn[n-]1)N1CCC[C@@H]1[C@@H]1CCC[NH2+]1
C[NH+](C)C1([C@@H](N)c2cnccn2)CCCCCC1
Cc1nsc(N2CCC[NH+](Cc3ncccc3C)CC2)n1
OCc1ccc(CN2CCCC[C@@H]([NH+]3CCCC3)C2)o1
CC(C)OCCS(=O)(=O)N[C@@H]1CCCCC[C@H]1[NH3+]
CC[NH2+][C@@H](Cc1ccc(Cl)s1)[C@@H]1C[NH+]2CCN1CC2
CC[NH+]1CCC[C@@H]1CNC(=O)N1CCC[C@H]([NH+](C)C)C1
C[C@H]1CC[C@H]([NH3+])[C@H](N2CC[NH+]3CCC[C@@H]3C2)C1
COc1ccc(C[NH+]2CCc3nnc([C@@H](C)NC(=O)C(C)C)n3CC2)cc1OC
COCCC[NH2+][C@H](C)[C@H]1CCC[NH+](C)C1
CC(C)[C@H]1CN(C(=O)CCC(N)=O)CCC[NH+]1Cc1ccc(F)cc1
C[C@H]1C[NH+]2CCCC[C@@H]2CN1C(=O)NC[C@@H](C)C(=O)[O-]
C[C@H]1[C@H](C(=O)[O-])CC[NH+]1CC(=O)NC(C)(C)C
CC(C)C[NH+](C)CCC(=O)[O-]
CC[NH2+][C@]1(CO)CC[C@H]([NH+](CC)CC(C)C)C1
CC[NH+](CC)CCN1C(N)=[NH+]C[C@@]12CCCC(C)(C)C2
CC[C@@H](C)[NH+]1CCN([C@H]2CC[C@H]([NH2+]C)C2)CC1
COc1ccc(C[NH+]2CCNC(=O)CC2)cc1OCC(C)C
C/[NH+]=C(/NC[C@@H]1CC[NH+](C2CC2)C1)N1C[C@H](C)C[C@@H](C)C1
COc1ccc([N+](=O)[O-])cc1CN1CCC[NH+](CC(=O)N2CCCC2)CC1
O=S1(=O)CC[C@@H]([NH2+][C@H]2CCC[C@@H]2[C@@H]2CCCC[NH2+]2)C1
CN(C(=O)c1nnn[n-]1)[C@H]1CCC[C@H]1C[NH3+]
CC(C)[NH+]1CCC(N2CCN(CC3=c4ccccc4=[NH+]C3)C[C@@H]2CCO)CC1
N#CCC[NH2+]C1(C(=O)[O-])CC1
CC(C)[C@@H](C[NH+](C)C)C(=O)[O-]
Cc1cscc1C[NH2+]C[C@@H](O)C[NH+]1CCCC1
CC[C@H](C)[C@@H]1CCCC[C@H]([NH2+]C)C1
CC(C)(C)C(=O)N1CCC[NH+](C[C@H](O)COCc2ccccc2Cl)CC1
CCC[NH+]1CCCN(Cc2c(Cl)nc3ccccn23)CC1
C[C@@H](CS(C)(=O)=O)[NH2+][C@H]1CCCOc2c(Br)cccc21
CC[NH+]1CCN(Cc2nc3nc(C)cc(N4CCCCCC4)n3n2)CC1
CCN(C(=O)Cn1nc2n(c1=O)CCCCC2)[C@H]1CCS(=O)(=O)C1
C[C@@H](C(=O)N(C)C)[NH+](CC(=O)[O-])C(C)(C)C
O=C(C[C@@H]1C[NH2+]CCO1)N[C@H]1C=CS(=O)(=O)C1
COc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC1CCCCCCC1
C[NH2+][C@@]1(C(=O)[O-])CC[C@H](Sc2nccc(=O)[nH]2)C1
CC(C)[NH+]1CCCN(C(=O)C(C)(C)c2cccc(C#N)c2)CC1
Cc1cc(C)nc(SCC(=O)Nc2sc3c(c2C(N)=O)CCCCCC3)n1
CCC[NH+](C(C)C)[C@H]1CCC[C@]([NH3+])(CO)C1
O=C(Nc1cccc(Oc2cnccn2)c1)C(=O)NC1CCCCCCC1
C[C@@H]1CC[NH+](CCCN2C(=O)CNC2=O)C[C@@H]1O
COc1ccccc1CC(=O)N1C[C@H]2CC[C@@H]1CN(S(C)(=O)=O)C2
Cc1[nH+]cn(C[C@H](C)[C@H]2CC[NH+]3CCC[C@H]23)c1C
CCS[C@H]1CCCC[NH+](Cc2ccc(-n3cncn3)c(C)c2)C1
C[C@H]1CC[C@H](C(=O)[O-])[C@H]([NH+]2CCN3CCC[C@@H]3C2)C1
CCC[NH+](C1CCC([NH3+])CC1)[C@H]1CCOC1
CCC[C@]1(C(=O)N[C@@H]2CONC2=O)CC[NH2+]C1
COc1ccc(S(=O)(=O)N2CCCN(CC[NH+](C)C)CC2)cc1
CC1(C)CSC[C@H]([NH2+]CCC(=O)[O-])C1
CC[C@H](CC[NH3+])N1CCCN(CC(F)(F)F)CC1
C[NH+](C)Cc1cc(NC(=O)CCCC(=O)N2CCCCCC2)[nH]n1
CC[NH2+][C@]1(C(=O)[O-])CC[C@@H](N2C[C@H](C)O[C@H](C)C2)C1
N#Cc1ccc(/C=C2\S[C@@H]3c4ccccc4C(=O)N3Cc3ccccc3C2=O)cc1
CCC[NH+](CCC)[C@@H]1CCC[C@H]([NH2+]C)C1
C/[NH+]=C(/NCCC[NH+]1CCC(C)CC1)NC(C)C
CC[NH+](CCO[C@H]1CCCCO1)CC1CC[NH2+]CC1
C#CCN1C(=O)N=C(N)[C@]12CCC[C@@H](C(C)(C)C)CC2
CCC[C@@H]1CN(C[C@@H]2CCCO2)c2ccccc2C[NH2+]1
C[C@@H]1C[C@H]([NH3+])CN(S(=O)(=O)CCCC(=O)[O-])C1
O=C(CC[NH+]1Cc2ccccc2O[C@H](c2ccccc2)C1)NCc1cn2c(n1)SCC2
Cc1cccc([C@H](O)C[C@@H]2CCCCC[NH2+]2)c1
COc1cccc([C@H]2C[NH2+]CC[NH+]2C)c1
CN(C)C(=O)C[C@H](C[NH3+])N1CCC(C[NH+](C)C)CC1
C[C@H]1CCCN(C(=O)CS[C@@H]2[NH+]=c3ccc(Cl)cc3=[NH+]2)C1
CCC(CC)n1ccc(C[C@@H]([NH3+])[C@H]2C[NH+](C)CCN2C)n1
CC[C@](C)([NH3+])C(=O)N1CCOc2ccccc2C1
Cc1cc(=O)[nH]c(SCC(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)n1
COc1ccc(CN2C(=O)c3ccccc3C[C@]2(C)C(=O)NC2CCCCCCC2)cc1
COC1(C[NH2+][C@H]2CCCOc3cc4c(cc32)CCC4)CCOCC1
CC[C@@H](C)C[NH+]1CCCN(C(=O)CCc2ccc(OC)cc2)CC1
CC[NH2+][C@H](Cc1ncnn1C)C1([NH+]2CCCC2)CCCC1
CS(=O)(=O)NCC[NH2+]Cc1ccc(C(=O)[O-])cn1
CN[C@@]1(C(N)=O)CC[C@@H](N2CC[C@H]([NH+]3CCCCC3)C2)C1
C[C@H]1CCCC[NH+]1C[C@@H]1CCC(C)(C)[C@@H]1[NH3+]
COC(=O)[C@H]1CCCCC[C@@H]1NC(=O)Cn1nc2ccccn2c1=O
CCC[NH+](CCO)C[C@H]1[C@H](N)C(C)(C)OC1(C)C
COc1ccc(OC)c([C@H]2CC[NH+](c3c([O-])c(=[OH+])c3=O)C2)c1
C[C@H]([NH3+])[C@H]1CCCC(C)(C)CC1
COC[C@H](O)C[NH+]1CCC(C)(C)C1
CC(C)C[C@@H]([NH3+])C(=O)N1CC[C@H](C(=O)[O-])[C@@H]1C
CC(C)=CC[NH+]1CCC2(CC1)CN(CCN1CC[NH+](C(C)C)CC1)C(=O)O2
CC1=C(C(=O)OCC(=O)C2=c3ccccc3=[NH+][C@@H]2C)[C@@H](C)N(C)N1
C[C@@H]1SCCC[C@]1(C[NH3+])N1CCC(C[NH+](C)C)CC1
O=C(COc1ccc([N+](=O)[O-])cc1Cl)NC1CCCCCCC1
C[N+]1(/N=C(\[S-])NN)CCOCC1
O[C@@H](C1CCCCCC1)[C@H]1CCO[C@]2(CCOC2)C1
CC[C@@H](C)C(=O)Nc1cccc(CNC(=O)C[NH+]2CCCCCC2)c1
CC[NH+]1CCC2(CC1)OC[C@H](C(=O)[O-])N2C(=O)c1ccc(F)cc1
CCc1cc(C(=O)NCc2cc3n(n2)CCCN(S(C)(=O)=O)C3)on1
Cc1cc([C@H]2CCC[NH+]2CC(=O)NC(N)=O)no1
C=CCN(CC(=O)[O-])C(=O)[C@@H](C[NH3+])C(C)C
C[NH2+]C1CCC([NH+](C)CC(=O)N[C@H](C)c2ccco2)CC1
Clc1ccc([C@H](Cc2ccccn2)[NH2+]C[C@H]2C[NH+]3CCN2CC3)cc1
CC[NH2+][C@H](Cc1ccccc1Cl)[C@H]1C[NH+](C)CCN1C
NC1=c2cc(Br)ccc2=[NH+]C1
CC[C@H]1CCC[C@](C[NH3+])(C2(O)CCCCCC2)C1
CN(CC[C@@H]1CCC[C@]1(N)C#N)CC[NH+]1CCCC1
Cc1ccc(-c2cc(O)c3c(c2)CN(C(=O)[C@@H](C)[NH3+])CCO3)s1
CC[NH+](C)CCNC(=O)N1CCC(CC(=O)[O-])CC1
CCC(CC)([C@@H](Cc1ccc[nH+]c1N)NC)[NH+](C)C
COc1cccc(CN2CC=CC[C@@H](C3CC[NH+](Cc4ccccn4)CC3)C2=O)c1
CC(C)C[C@@H](C[NH+](C)C)NC(=O)N1CCC([NH+]2CCCC2)CC1
C[NH2+]C[C@H](C)C(=O)Nc1snc(C)c1C(=O)[O-]
CCc1nncn1CC[NH2+][C@H](C)Cn1c[nH+]c(C)c1C
CC(C)C[C@H](C[NH3+])CN1CC[NH+](CC2CC2)CC1
C[C@@H]1CC[C@@H](C(N)=O)CN1C(=O)c1nnn[n-]1
CC[NH+]1CCC[C@@H]1CN(C)S(=O)(=O)c1cccc(C[NH3+])c1
[NH3+][C@@H]1CCCCC[C@H]1C(=O)NCCC1=CCCCC1
CC[C@H](C)[NH+]1[C@@H](C(=O)[O-])CC[C@H]2CCCC[C@H]21
CS(=O)(=O)N1CCC[C@@H](C[NH+]2CCC[C@H](CO)C2)C1
C[C@H]1[C@H](C(=O)[O-])CCN1S(=O)(=O)[C@@H](C)C#N
O=C(N[C@H]1C[NH+](C(CO)CO)C[C@@H]1C1CC1)c1ccsc1
CC(C)N[C@@]1(C#N)CC[C@@H](N(C)C[C@@H]2CC[NH+](C)C2)C1
Cc1nc2ccccc2n1CC/[NH+]=C(/N)NC1CCCCCC1
[NH3+][C@@H](CSCc1nccs1)C(=O)[O-]
CCC[NH2+][C@H](c1[nH]cc[nH+]1)[C@H]1CCOC2(CCSCC2)C1
C/[NH+]=C(/NCc1[nH+]ccn1CC(C)C)N1C[C@H]2CC=CC[C@@H]2C1
Cc1nnc(CCC[NH+]2CCC(CC[NH+]3CCCC[C@@H]3C)CC2)o1
CC(C)[NH+]1CCC(N2CC[NH+](Cc3c(F)ccc(F)c3F)C[C@@H]2CCO)CC1
C[C@@H]1CN(S(=O)(=O)[C@@H]2CCC[NH2+]C2)C[C@H]1C
COCCN1C[C@@]23C=C[C@@H](O2)[C@H](C(=O)N(C)Cc2cnccn2)[C@H]3C1=O
C[C@H]1CN(S(=O)(=O)[C@@H](C)c2cnccn2)CC[NH2+]1
Cc1ccc(C(=O)NCCc2nnc3n2CC[NH+](Cc2ccc(C(C)C)cc2)CC3)cc1
O=C(CS[C@H]1NN=C(C[C@@H]2CCS(=O)(=O)C2)O1)C1=c2ccccc2=[NH+][C@@H]1c1ccccc1
O=C(N[C@H]1CCS(=O)(=O)C1)C1CC[NH2+]CC1
C=CC[NH+](CC(=O)[O-])[C@H](C)c1ccc(F)cc1O
CC[C@H](C)[NH+](C)CC(=O)N1CCNCC1
COc1ncccc1C(=O)N1CCCSC[C@H]1CN1CCOCC1
C[C@H]1C[C@@H](N(C)CC(=O)N2CCOCC2)CC[NH+]1C
C[NH2+]Cc1ccc(OC)c(C[NH+]2C[C@H](C)[C@@H](C)C2)c1
CCO[C@H]1C(=O)O[C@H]([C@@H](O)CO)C1=O
C[C@H](NC(=O)[C@H]1CC[C@H](C[NH3+])O1)C(=O)N(C)C
O=c1[nH]cnc2c1[nH]c(=S)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
C[C@@H]1C[NH+](CCN2C(=O)NC(C)(C)C2=O)C[C@@H](C)S1
COCCN1[C@@H](C)CN(C(=O)C[NH+](C)C2CC2)C[C@H]1C
NC(=O)[C@H]1C[NH2+]CCN1c1nc2c(Br)cccn2n1
C[C@@H](c1nc([C@H]2CSCCO2)no1)N1CC[NH2+]CC1
CC(C)(O)CC[NH2+][C@H]1CCCS(=O)(=O)C1
O=C(c1ccncc1C#CCCO)N1CCCOCC1
CC[NH+](CC)CC(=O)NN1c2ccccc2CCc2ccccc21
OC[C@H]1C[NH+](Cc2ccccc2)CCC12OCCO2
CC[NH2+][C@H](Cc1ncnn1CC)[C@@H]1CN(C)CCO1
O=C(NC[C@H]1CCS(=O)(=O)C1)N1CCC[C@H]([NH+]2CCCC2)C1
COc1cc(C[NH+]2CC[C@@H]([NH+]3CCCC3)C2)ccc1OCC(=O)N1CCCC1
C[C@@H]1CCCN(C(=O)Cn2cnc3c(nc4n3CCCCC4)c2=O)C1
CC1(C)CCCC[C@H]1[NH+]1CCCC[C@@H]1CC[NH3+]
C[C@@H]([NH3+])C(=O)N1CC[C@@H](O)C1
Cn1c(=O)c2nc(C[NH+]3CCCCC3)[nH]c2n(C)c1=O
[NH3+][C@H](C(=O)[O-])[C@H](O)c1ccc(F)cc1
CC(C)CN([C@H]1CCS(=O)(=O)C1)S(=O)(=O)c1ccc2c(c1)OCCCO2
C[C@@H]1[C@@H](C(=O)[O-])CCN1C(=O)NC[C@@H]1COCCO1
CCC[C@@H]1CC[C@H](C[NH3+])[C@H]([NH+]2C[C@@H](C)C[C@@H](C)C2)C1
C[C@H]1CC(=O)Nc2ccccc2N1C(=O)CSc1nc(C(C)(C)C)nc2c1c(=O)n(C)c(=O)n2C
C[C@H]1CCOCCN1C(=O)NCc1ccc(-n2ccnc2)nc1
CC(C)[C@H](CNC(=O)N[C@H]1C[C@@H]1C)N1CC[NH+](C)CC1
C[C@H](SCC[NH3+])c1ccc(C(=O)[O-])o1
Cc1ccc(NC(=O)[C@@H]2CCCCC[C@H]2[NH3+])c(F)c1
N#C[C@H]1C(=O)Nc2nc(NCc3ccc4c(c3)OCCCO4)[nH]c(=O)c2[C@H]1c1ccc(F)cc1
CCN(C(=O)c1n[nH]c(C)n1)[C@@H]1CCC[NH2+]C1
C[C@H]1CC=C(C2=NN=C(C(=O)[O-])C2)O1
[NH3+][C@H]1CCC[C@@H]([NH+]2CC[C@@H](c3ccccc3)C2)C1
O=S(=O)(c1ccc2c(ccn2Cc2ccccc2)c1)N1CCC[NH2+]CC1
CC[NH+](CC)[C@@](C)(CC)[C@@H](C)O
COc1cc(OC)cc([C@H]2Nc3nonc3NC3=C2C(=O)CCC3)c1
C[C@H]1N=C(CCNC(=O)CCC2=c3ccccc3=[NH+]C2)CS1
O=C(CSc1nnnn1C1CC1)N[C@H](CO)C(=O)[O-]
Cc1cn2c([nH+]1)CC[C@H](NS(=O)(=O)N1CCO[C@H](C)C1)C2
CCN(Cc1ccc(Br)s1)C(=O)C[NH+](C)CC(=O)[O-]
CN(CC1CC[NH+](C)CC1)[C@@H](C[NH3+])c1cc(Cl)cs1
O=[N+]([O-])c1ccc([C@@H]2OC[NH+]3COC[C@@H]23)cc1
O=C(C1CC1)N1CCC[C@H](Cn2cc[nH+]c2-c2cc3n(n2)CC[NH2+]C3)C1
CCC(CC)[NH+](C)CCC(=O)NC(N)=O
O=C(c1ccco1)N1N=C2CCCCC[C@@H]2[C@]1(O)C(F)(F)F
CCN(C[C@H](C)C#N)C(=O)CN1CCC(=O)Nc2ccccc21
Cc1nc(CCC[NH+]2CCC[C@H]2C(N)=O)cs1
Cn1cnnc1C[NH+]1CC[C@]2(CCCN(C3CCCC3)C2=O)C1
C[C@H](c1ccco1)[NH+](C)CC(=O)Nc1ccc(N2CCCCCC2)cc1
CC(C)[C@H]1C[NH2+]CC[C@]12CCO[C@H](C)C2
NC(=O)C1(N2CCCC2)CC[NH2+]CC1
CC(C)(C(=O)Cc1ccc(F)cc1Br)[NH+]1CCCCCC1
CC/[NH+]=C(/NCC1CCC1)N[C@H]1CCS(=O)(=O)C1
CCC[NH2+][C@@H]1CC[C@@H](C)C[C@@H]1C[NH+]1CCC(CC)(CC)C1
CC(C)[NH+](C[C@@H](C)O)C1C[C@H](C)O[C@@H](C)C1
Fc1ccc2c(c1)[C@H]([NH2+]C1CC[NH+](CCN3CCOCC3)CC1)CC2
CC(=O)C1=C([O-])C(=O)N(CCC2=c3ccccc3=[NH+][C@H]2C)[C@H]1c1ccccc1F
CCn1cc[nH+]c1[C@@H]1CCCN(C(=O)CSCC[NH+]2CCCC2)C1
C[C@H]1CCN(C(=O)NCCc2nnc3n2CCCCC3)[C@@H](C)C1
CC[NH+]1CCN(C(=O)C2CC[NH+](Cc3ccccc3F)CC2)CC1
Cc1ccccc1CC[NH+]1CCC[C@@H](C[NH3+])C1
CN(Cc1[nH+]ccn1C)c1cccc(F)c1C(N)=[NH2+]
C[NH+](C)[C@@H]1CC[C@H](NC(=O)[C@@H]2CCCc3[nH]ncc32)C1
CN(CC[NH+](C)C)C(=O)C[C@H]1COCCN1C(=O)c1ccc2[nH]nnc2c1
COc1ccccc1[C@@H]1C[NH+](Cc2cc(C(C)=O)cn2C)C[C@H]1C(=O)[O-]
COCCOC[C@H]1CC[NH+](C2C[C@@H](C)O[C@H](C)C2)C1
O=C([O-])[C@H]1CCCN(c2ccc([O-])nn2)C1
CNC(=S)N1CCCN(c2ccc(C#N)cn2)CC1
CC[NH2+]Cc1c(C)nn(C)c1N1CCN2C(=O)NC[C@@H]2C1
C[C@H](CC(=O)[O-])NC(=O)CS[C@H]1CCS(=O)(=O)C1
O=C(CCCc1nc2ccccc2s1)N1CCC[NH+](Cc2ccc(F)cc2)CC1
O=C1NC[C@@]2(CCCN(C(=O)c3cc4c(s3)CCCCC4)CC2)O1
CC[C@H]1CCCCN(C)C1=O
CNS(=O)(=O)[C@H]1CCC[NH+]([C@@H](C)c2ncc(C(C)(C)C)o2)C1
Cc1nc(C[NH+](C)[C@H](C)c2ccc(C(=O)[O-])o2)cs1
C[NH+](C)C1(CNC(=O)C2CCN(C(=O)c3ccc(F)cc3)CC2)CCCCCC1
CCn1c(CC2CC[NH2+]CC2)nn(CCO)c1=O
COCCN1C(=O)c2ccccc2[C@@H](C(=O)[O-])[C@H]1c1[nH+]ccn1C
COc1ncnc(N2CC[NH2+][C@H](C)C2)c1[N+](=O)[O-]
CC[C@H](Oc1ccc(C)nc1C[NH3+])C(=O)[O-]
C[NH+](CC(=O)NC(C)(C)C)C1CCC2(CC1)OCCO2
O=C([O-])CC1=C(C(=O)[O-])CCCC1
[O-]c1nc(-c2cccnc2)nc2c1CC[NH+](Cc1ccnc(N3CCOCC3)n1)C2
OCCC#Cc1cc(F)cc(C[NH+]2CCC[C@H]2CO)c1
[NH3+][C@@H]1C=C[C@H](C(=O)N2CCC[C@@H]2C(=O)N2CCOCC2)C1
CS(=O)(=O)N1CCCN(S(=O)(=O)c2ccc(F)c(F)c2)CC1
COC1CC[NH+](CCNc2nccn(C)c2=O)CC1
C[NH2+]C[C@H](C)[C@H](C)n1cccn1
CCCn1nc(C(=O)N2Cc3ccccc3N(C)C[C@@H]2C)ccc1=O
O=C([O-])c1cc(S(=O)(=O)[N-]c2ccc(F)cc2C(=O)[O-])c[nH]1
C[C@@H]1CC[C@@H](O)[C@H]([NH+](C)CCOCC2CC2)C1
N#C[C@@H](C(=O)CCc1nc(-c2ccsc2)no1)c1nnc2n1CCCCC2
CCCN1CC(=O)N2[C@@H](CC3=c4ccccc4=[NH+][C@@H]3[C@H]2c2ccccc2OC)C1=O
CNC(=O)[C@H](C)C[NH+](C)Cc1nnc2n(C)c(=O)c3cc(C)ccc3n12
OC1(C(F)(F)F)[C@H]2CC[C@@H]1C[NH+](Cc1ccccc1)C2
C[C@@H](C[NH+]1CCCCC1)NC(=O)c1n[nH]c(C2CC2)n1
C[C@H]1C[C@@H](C)C[NH+](C[C@@H](O)CO[C@@H]2CCC[C@H]2C)C1
CC[NH+](C1CC1)[C@@H](C[NH3+])c1cccc(OC)c1OC
C[C@H]1C[C@H]([NH+]2CC[C@H](S(=O)(=O)NC3CC3)C2)CC(C)(C)C1
Cc1ccc(CCN2C[C@]34C=C[C@H](O3)[C@H](C(=O)N3CC(O)C3)[C@H]4C2=O)cc1
N#CCCCNC(=O)[C@H]1CC[C@H](C[NH3+])O1
CSCC(=O)NNC(=O)NC[C@@]1([NH+](C)C)CCC[C@H](C)C1
C[C@H](O)CC#CC[NH+]1CCC[C@H](c2cccnc2)C1
COc1ccc(-c2noc(C[NH+]3CCCC[C@@H]3C(=O)[O-])n2)cc1OC
C[C@@H]1[NH+]=c2ccccc2=C1CCN1C(=O)[C@H]2CCCC[C@@H]2C1=O
Cc1nn(C)c(C)c1CNC(=O)[C@@H]1C[NH2+]C[C@H]1C
C[C@H](Cn1cccn1)[NH2+]CC(=O)N1C[C@H](C(N)=O)Oc2ccccc21
CN[C@@H](c1cc(C)c[nH+]c1N)[C@@H]1CSCCO1
Cc1cc(C)cc(C(=O)N[C@H](C)C(=O)N2CCC3(CC2)[NH2+]CCC2=NC=N[C@@H]23)c1
COCCC(=O)NC[C@@H]1CC[C@@H](C(=O)[O-])O1
C[C@H]1C(=O)N(C[C@@H]2CC[C@H](C(=O)NN)O2)C(=O)[C@@H]1C
CC[C@H](C(=O)NCCOC)N1C(=O)CCCc2ccccc21
Cc1ccccc1CC[NH+]1[C@H]2CC[C@@H]1CC(=O)C2
C[C@H](CCC[NH3+])NS(=O)(=O)C1CCS(=O)(=O)CC1
CCN(c1nc2ccc(F)cn2n1)[C@H]1CC[NH2+]C1
C[C@@H]1C[C@]2(C[NH+]=C(N)N2c2ccc(Cl)cc2)CS1
O=C(NC[C@@H]1CCC[NH+](Cc2ccccc2F)C1)c1nc[nH]n1
CN(C)C(=O)C[C@H](C[NH3+])N1CCOCC1(C)C
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)C(C)C)ccc21
CC(C)(C)CS(=O)(=O)N1Cc2nc[nH]c2C[C@H]1C(=O)[O-]
CN(c1ncnc(N2CCN(c3cccc[nH+]3)CC2)c1[N+](=O)[O-])C1CC[NH+](C)CC1
CC[C@@H]1C[C@@H](C)CC[C@@H]1[NH2+]CCNS(C)(=O)=O
COCC[NH+]1CC[C@H]2CCCC[C@@H]2C1
COCCNCC1=N[C@H]2C(=N1)C(=O)N(C)C(=O)N2C
CCC[NH+](CCC)[C@@H]1CCC(=O)C1
O=C1NC([O-])=C2C[NH+](Cc3ccco3)CN=C2N1c1ccccc1F
C[NH+](CCS(C)(=O)=O)CC(=O)N1CCC[C@H]2CCCC[C@@H]21
Oc1ccccc1/C=[NH+]/CCC/[NH+]=C/c1ccccc1O
CC(C)c1nc(C(=O)N2CCC[C@@H]([NH+]3CCCC3)C2)n[nH]1
CCC[NH2+][C@@H](COC)[C@H]1CN(C(C)C)CCO1
CC1CCC([C@@H](O)[C@H]2CCOC2)([NH+](C)C)CC1
Cn1ncnc1NC(=O)NCCCC[NH+]1CCCC1
N#CC(C#N)=CNCCCN1C(=O)[C@@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C1=O
CCOC(=O)N[C@@H]1CCCN(C(=O)NC[C@H]2CC[NH+](C3CC3)C2)C1
CC(C)Cn1cc[nH+]c(N2C[C@H]3CC[C@@H]2C3)c1=O
CCc1csc([C@H]2CCC[NH+](CC(=O)N(C)OC)C2)n1
CCCCN1C(=O)[C@@H]2[C@H](CCC(=O)[O-])N[C@]3(C(=O)Nc4c(CC)cccc43)[C@@H]2C1=O
CC(C)OC(=O)[C@H](C)CNC(=O)N[C@H]1CC[C@H]([NH+](C)C)C1
CCOC(=O)[C@H]1[NH+]=c2ccc(F)cc2=C1NC(=O)CN1CCc2ccccc2C1
CC[NH2+][C@@]1(C(=O)[O-])CC[C@@H](Oc2cccc(OC)c2)C1
CC[NH+](CCNC(=O)N[C@H]1CC(=O)N(C(C)(C)C)C1)C(C)C
CCC[NH+]1CCC2(CC1)NC(=O)N(CC(=O)NCc1ccco1)C2=O
[NH3+]C[C@H]1CC[C@@H](C(=O)N(C[C@@H]2CCCO2)[C@H]2CCSC2)O1
Cc1cc([C@@H]([NH2+]CCN(C)C)C(=O)[O-])ccc1Br
CC1=C(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2cccc(Cl)c2)[C@H](C)N=N1
Cn1ccc(S(=O)(=O)N2CCO[C@H](CC(=O)[O-])C2)c1
CC(C)(C)OC(=O)[C@@H]1N[C@H](C(=O)[O-])C(C)(C)S1
CCOc1ccc(CN2CC[NH2+][C@H](C(=O)[O-])C2)c(OCC)c1C
O=C([O-])CCNC(=O)N[C@@H]1CCOC1
CN[C@]1(C#N)CCC[C@H]([NH+](C)CCc2ccccn2)C1
Cc1nn([C@@H]2CCS(=O)(=O)C2)c(C)c1CN(C)C(=O)/C=C/c1cc(Cl)c2c(c1)OCCCO2
NC(=O)[C@H]1CCC[NH+](CCCNc2nccc(C(F)(F)F)n2)C1
CCC(CC)[S@](=O)CCC(=O)[O-]
CC(=O)c1cccc(C[NH+]2CC[C@]3(CCC[NH+](Cc4cccc(C)c4)C3)C2)c1
O=C(C=C1CCSCC1)NC[C@H](O)C[NH+]1CCc2ccccc2C1
C[C@@H](NS(C)(=O)=O)C(=O)N1CCN(c2cccc[nH+]2)CC1
CCO[C@@H]1C[C@@H]([NH+](C)C[C@@H]2CCCN(S(C)(=O)=O)C2)C12CCCCC2
CCO[C@@H]1C[C@@H]([NH+](C)CCn2c(=O)oc3cccnc32)C12CCCC2
C[C@@H]1CCOCCN1c1ccc2nnc(-c3ccccc3)n2n1
CCC(CC)(NC(=O)N[C@H]1CCCNC1=O)C(=O)[O-]
Cc1nc(C[NH+]2CCC[C@@H]2CN2CCOCC2)cs1
C[NH+]1CCC(C[NH+](C)C2CCC(c3ccc(O)cc3)CC2)CC1
[NH3+][C@@H](CCCCC(=O)[O-])c1ccc2[nH]c(=O)[nH]c2c1
CC(C)CCc1noc(C[NH+](C)[C@H]2CCC[C@@H]2S(C)(=O)=O)n1
CCN[C@@H]1[C@H]([NH+]2CCC[C@H]3CCC[C@@H]32)CCC1(C)C
CC(C)[NH+]1CCN(Cc2ccncc2)C[C@@H]1CCO
CCC(CC)([C@H](O)COC(C)C)[NH+](C)C
CC(C)C[C@H]1[NH2+][C@]2(C(=O)Nc3ccc(F)cc32)[C@@H]2C(=O)N(C(C)(C)C)C(=O)[C@H]12
C[NH2+][C@]1(C(=O)[O-])CCC[C@@H](OCC2CCCCC2)C1
Cc1cc2oc(=O)cc(C[NH+]3CCC[C@@H]3CS(N)(=O)=O)c2cc1C
CC[C@H](CSC)N(C)C(=O)NCc1cccc2c1OCCCO2
C#CCCCOC(=O)c1ccc2c(c1)NC(=O)CCN2C
COC(=O)c1sccc1C[NH+](C)CC(=O)N(C)C
CCOC(=O)[C@H]1Nc2ncccc2Cc2ccccc21
CC[C@]1(C)NN(c2ccccc2)C([S-])=[NH+]1
COc1ccc2c(c1)=C[C@H](CN(c1ccc(C)c(C)c1)S(C)(=O)=O)C(=O)[NH+]=2
C[C@@H]1CC([NH+]2CCC(N3CCNC3=O)CC2)C[C@@H](C)C1
C[NH+](Cc1c[nH]nc1-c1ccccc1)C[C@@H](O)CN1CCOCC1
CC[C@@H]1CCCCCN1C(=O)c1cnc2sc(C)cn2c1=O
Cc1cc(C)nc(CCNC(=O)C[C@@H]2C(=O)NCC[NH+]2Cc2ccccc2)n1
COC(=O)[C@@H]1CCCCC[C@@H]1NC(=O)c1cc(C)nc2c1cnn2C(C)C
C[C@H]([NH3+])[C@@H](CC(=O)[O-])c1ccccc1
C=C(C)[C@@](C)(O)C#CC[NH+]1CCCC[C@@H]1c1cccnc1
C[NH+]1CC[C@@H](NC(=O)NCCS(C)(=O)=O)[C@@H]1c1ccc(Cl)cc1
COCC[N+]1=C(C)C[C@@H](C(=O)CSc2nccc([O-])n2)[C@H]1C
COC[C@H](C)Cc1nnc(C[NH3+])o1
CCOc1cc2c(cc1OCC)-n1cccc1[C@@H](c1cc(C)c(OC)cc1C)[NH2+]C2
CC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)c3c(Br)c(C)nn3C)[C@H]2SC1
CCC[NH2+][C@@H]1COC[C@H]1C(=O)NCc1cscc1C
CN(C[C@H]1C=c2ccccc2=[NH+]C1=O)C(=O)c1ccccc1
Cc1ccc(NC(=O)C[NH+](C)C[C@@H](O)CN2CCOCC2)cc1F
Cc1ccoc1C[NH+]1CC[C@@H](C)[C@H](C)C1
[NH3+][C@@H](CO)c1cc(C(F)(F)F)cc([N+](=O)[O-])c1[O-]
CC(C)[C@@H]1C(=O)NCC[NH+]1Cc1cc(F)cc(F)c1
C=CC(=O)OCC(C)(C)C[NH+](C)C
O=C(NC1CC1)[C@@H]1CCC[NH+](C2CCN(C(=O)c3ccc[nH]3)CC2)C1
FC(F)n1ccnc1CN1CC[NH+](CCN2CCOCC2)CC1
C[C@H]1CO[C@H]([C@]2(C)OC[C@H](C)O2)O1
Cc1nc2n(n1)C[C@H]([NH2+]C[C@@H](O)CN(C)Cc1ccccc1)CC2
Cc1cc(C)n([C@H]2CCC[NH2+]C2)n1
Cc1nn(C)c(C)c1CN[C@H]1CCC[NH2+]C1
[NH3+]C1([C@H]2CCO[C@@]3(CCSC3)C2)CCCC1
Cc1nn(Cc2ccccc2Cl)c(C)c1C(=O)N[C@H]1CCCCNC1=O
C=CC[NH2+]CC(=O)N[C@H](C)c1c(C)noc1C
CCN(CCOC)[C@]1(C[NH3+])CCCS[C@@H]1C
O=C([O-])CC[NH+]1CCN(Cc2ccccc2C2CC2)CC1
Cc1c(C[NH+]2CC[C@@H](N3CCOCC3)[C@H](O)C2)[nH]c2c(C)cccc12
CC(C)CNC(=O)[C@H](C)[NH+]1CCC[C@@H]1[C@@H]1CCCCC1=O
CC(C)C[C@H](C[NH+](C)C)Nc1ncncc1N
CCOC(=O)CCCS(=O)(=O)N1CCCN(C)c2ccc(F)cc21
C[NH+](Cc1csc([N+](=O)[O-])c1)[C@@H]1CCCC[C@@H]1S(C)(=O)=O
CC(C)[C@H](C)[NH+]1Cc2cccc(NCc3cc(=O)n4ccsc4[nH+]3)c2C1
Cc1cscc1C[NH2+][C@H](C)CS(C)(=O)=O
O=C([O-])C[C@H]1CN(S(=O)(=O)N2CCCCC2)CCO1
Cc1nn(C)c(C)c1-c1cc(C(=O)N[C@@H]2CC[C@H]([NH+](C)C)C2)n[nH]1
O=C([O-])COCCNC(=O)[C@@H]1CCCCO1
Cc1cc(C)c2c(n1)oc1c(N3CC[NH+](CC(N)=O)CC3)ncnc12
N#Cc1cn(C[C@H]2CCCC[C@H]2O)c(=O)nc1[O-]
C[NH2+][C@@H](Cc1csc(C)n1)C(OC)OC
CCN(C(=O)NC1CC[NH+](C[C@@H](O)COC)CC1)C1CCCC1
CC[NH2+][C@@H]1CCCC[C@H]1SC[C@@H](C)CO
COc1ccc(-c2ccc(C[NH2+][C@@H]3CC[C@H]([NH+](C)C)C3)o2)c([N+](=O)[O-])c1
COc1ncccc1C(=O)NC[C@H]1C[C@H](O)C[NH+]1Cc1ccccc1
C=CCn1c(C)nn(C[NH+]2CCC[C@H](C(=O)NCCC)C2)c1=S
COCC[NH+]1CCC[C@H](NC(=O)/C=C/c2ccnc(Cl)c2)C1
Cc1ccc([C@@](C)(CC(=O)[O-])[C@H](C)[NH3+])cc1F
CCNS(=O)(=O)[C@@H]1CC[NH+](C[C@@H]2CCCc3ccccc32)C1
O=C([O-])[C@H]1C=C[C@H](NS(=O)(=O)c2ccc3c(c2)CCO3)C1
C=Cn1cc(C[NH+]2CC[C@@H](CNC(=O)c3ccc(C#N)cc3)C2)cn1
COC(=O)[C@H](C)NC(=O)c1nc(-c2ccccc2)n2c1CCCCC2
C[C@@H]1CCC[C@@H]1[NH2+][C@@H]1CCCS[C@@H]1C
CN(C[C@@H]1CC[NH+](C)C1)C(=O)NCc1ccnc(OCC(F)F)c1
CCC(=O)N1CCCN(C(=O)N[C@@H]2CCc3ccccc32)CC1
CN(C(=O)CCOc1cccc(C(N)=O)c1)[C@H]1CCC[NH+](C)C1
CC(=O)N1CC[C@@H]([NH2+][C@H](C)c2ccc3[nH]c(=O)[nH]c3c2)C1
COc1ccc(C[NH+]2C[C@@H](CO)CC[C@H]2C)cc1O
C[C@@H]1CCC[NH+](C[C@@H](C)NC(=O)N[C@@H]2CCCC[C@@H]2n2cccn2)C1
CN(C)c1ncc(C[NH+]2CCC[C@@H]3CCC[C@@H]32)s1
CCC[NH2+][C@H]1[C@H](S(=O)(=O)C(C)C)CCC1(C)C
C[C@H](C(=O)N1CCOCC1)[NH+]1CCN(Cc2ccc3c(c2)OCO3)CC1
CCS[C@H]1CC[C@@H](NC(=O)N(C)CCN(C)C2CC[NH+](C)CC2)C1
Cc1ncccc1NC(=O)C(=O)NCC[NH+](C)C(C)C
Cc1nc(-c2cccc(C(=O)N3C[C@@H]4[C@H](C3)C[NH+]3CCCC[C@H]43)c2)n[nH]1
C[C@H]1[C@@H](C)SCC[NH+]1Cc1cccc2cn[nH]c12
SCCCCn1cc[nH+]c1
COc1cc(Br)ccc1[C@H]([NH3+])C(=O)[O-]
CC[C@H]1CN(C(=O)[C@@H]2CC[C@@H]3CCCC[C@@H]3[NH2+]2)CCN1C
COCCNC(=O)CN(C)C(=O)CN1CCC([NH3+])CC1
CN(Cc1cc(Cl)ccn1)C[C@@H]1CCC[NH+]1C
CNc1nc([C@H]2CCCN(C(=O)CCc3ccccc3)C2)[nH+]c2c1CC[NH+](C)C2
CCC(=O)N1CCCC[C@@H]1C(=O)NC[C@@H](C1CC1)[NH+](C)C
C[C@H](NC(=O)NCC1([NH+](C)C)CCCCC1)c1nncn1C
COc1ccc(O[C@H]2CC[C@@]([NH2+]C(C)C)(C(=O)[O-])C2)cc1
COc1ccc([C@@](C)([NH3+])Cc2[nH+]ccn2C)cc1
CNC(=O)c1ccc(O[C@@H]2CCC[C@H]([NH3+])C2)nn1
CC1(C)OC[C@H]([C@H]2O[C@@H]3OC(C)(C)O[C@@H]3[C@H]2OS(C)(=O)=O)O1
C[C@@H](O)c1cc(F)ccc1N(C)C[C@@H]1CCC[NH+]1C
CCCN(CC)c1cc[nH+]c(C(=O)[O-])c1
COc1ccc(S(=O)(=O)NCC[NH2+][C@H]2CCOC3(CCOCC3)C2)cc1
C[C@H]1OCC[C@H]1C(=O)N1CCO[C@H](C#N)C1
CS[C@H]1CC[C@H](NC(=O)N[C@@H](C)Cn2cc[nH+]c2)C1
Cc1ccc(-c2nc3nc(CN4CC[NH+](C)CC4)cc([O-])n3n2)cc1
CCc1nc2n(n1)C[C@H]([NH2+]CCNS(=O)(=O)c1ccccc1)CC2
C[NH+]1CCC2(CC1)CNC(=N)N2c1ccc(Cl)c(Br)c1
CCn1nccc1[C@H](F)C(=O)[O-]
Cc1cscc1C[NH2+]CC[C@@H]1CSCCN1
C[C@H]1C[C@H]([NH2+]Cc2ccccn2)CS1
C[C@H]1C[C@@H](NCCc2nc3cc(F)ccc3n2C)C[NH+]1C
O=C(c1cc(COc2ccc(-n3cncn3)cc2)on1)N1CC[NH+]2CCC[C@H]2C1
CC[C@H](C)[NH+]1CCN(C[C@H]2CCCC(C)(C)C2=O)CC1
C[NH2+][C@H](COC(C)C)c1ncccn1
CC(C)[C@@H](NC(=O)[C@H]1CCCO1)C(=O)[O-]
CCC1CCC(C[NH2+][C@@H]2CCC[C@H]2[C@@H]2CCCC[NH2+]2)CC1
CCC1(CC)C(=O)NC(=NNC(N)=S)NC1=O
Cc1cc(N2CC[C@H](C)[C@H](O)C2)nc(C)[nH+]1
COc1ccccc1[C@H](C)NC(=O)C[NH+](C)C1CCS(=O)(=O)CC1
[NH3+]C[C@H]1CCC[C@H]1N1CCOCC1
C/[NH+]=C(/NCc1ccc([N+]2=CCCC2)cc1)N[C@H]1CC[C@@H](SC)C1
CCN(Cc1ccc(OC)c(OC)c1)C(=O)C[NH+]1CC[C@@H](C)[C@H](O)C1
Cc1ccc(NC(=O)C(=O)N2CC[C@H]([NH+]3CCCC3)C2)cc1C(=O)N(C)C
C[NH+](CCc1ccccc1)Cc1c([C@@H]2CCC[NH2+]C2)[nH]c2ncccc12
CCCOC[C@H]([NH2+]C)C(C)(C)N1CCOCC1
C[C@@H](C(=O)[O-])[C@@H](N[S@](=O)C(C)(C)C)C(C)(C)C
CCOc1ccccc1NC(=O)C1=C(C)Nc2nc(COC)nn2[C@@H]1c1ccc2c(c1)OCCCO2
C[NH+](C)CCNC(=O)C[C@@H]1C(=O)NCCN1Cc1c(F)cccc1Cl
CC1(C)C[NH+](C[C@@H](O)COCc2ccco2)C1(C)C
Cc1oc(C(=O)N2CCCC(C)(C)CC2)cc1S(=O)(=O)N(C)C
CO[C@H]1CCCN(C(=O)NCCC[NH+]2CCCCC2)C1
C[C@@H](O)C[C@H]1CCC[NH+]1Cc1ccc(N(C)C)cc1
CCCCC[NH+]1CCN(C(=O)N(C)C)CC1
COC(=O)[C@@H]1NS(=O)(=O)c2ccsc2C1=O
O=c1[nH]nc([O-])n1/N=C/c1ccco1
C[C@@H]1C[C@@H](C)C[NH+](CCNS(=O)(=O)c2ccc(C#N)cc2)C1
C[C@@H](Cc1[nH+]ccn1C)C[C@@H](C)Br
CC1(C)CCC[C@@H]1NC(=O)COCC(=O)[O-]
CCOc1c(OC)cc(C[NH+]2CCNC(=O)[C@@H]2CC)cc1OC
Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCCSC[C@H]1CN1CCOCC1
COC(=O)[C@@H](c1ccccc1Cl)N1CCCSCC1
CC[C@@H](O)[C@@]1(C[NH3+])CCC[C@H](C)C1
CNC(=O)[C@H](C)CN(C)Cc1cc(=O)n2cccc(C)c2[nH+]1
Cc1ccc(NC(=O)[C@@H]2CCN(S(C)(=O)=O)c3ccccc3O2)cc1C
CC(C)CN(CCC#N)C(=O)NC[C@@H]1CC[C@H](C(=O)[O-])O1
CC1(NC(=O)NCCCN2CCCCCC2=O)Cc2ccccc2C1
O=C1O[C@H](O)c2cccc3ccc4cccc1c4c23
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)N1CC[C@H]([NH+]2CCCC2)C1
CC(C)C[C@H](NC(N)=O)C(=O)N[C@@H](C(=O)[O-])C(C)C
CC[C@H](C)C[C@H](C)NC(=O)[C@@H]1CCC[NH2+][C@@H]1C
O=C([O-])[C@H]1CCCC[NH+]1Cc1cccc2ccccc12
CC[C@H]1C[C@H](C)CC[C@@H]1[NH2+][C@@H]1CCN(c2cc(C)nn2C)C1=O
CN(C(=O)N[C@H]1CC[C@@H]([NH+](C)C)C1)[C@@H]1CCN(c2ccccc2F)C1=O
CC(C)n1cnnc1[C@H]1CCC[NH+](CC2CCC2)C1
C[C@@H](C1CC1)[NH+](CC(=O)Nc1nccs1)C1CC1
C[NH2+][C@@H]1CCC[C@H]([C@@H]2CCC[C@H](S(C)(=O)=O)C2)C1
CC[NH+]1CC[C@@H](N(C)C(=O)Nc2cnccc2C)[C@H](C)C1
O=C1C[C@@H](C(=O)N2CCOc3ccc(Cl)cc3C2)c2cc(F)ccc2N1
Cc1nc(C[C@@H](N)[C@]2([NH+](C)C)CCC[C@H](C)C2)cs1
O=S(=O)(N[C@@H]1CCCOc2ccc(F)cc21)c1ccc2c(c1)OCCCO2
C[C@H]1CCC[C@H](C)N1C(=O)N1CCC[C@H]([NH+](C)C)C1
[NH3+][C@]1(C(=O)[O-])CCC[C@@H](Oc2ccc3c(c2)CCC3)C1
O=c1nnc(-c2ccc([N+](=O)[O-])o2)c([O-])[nH]1
CC1CCN(c2[nH+]cccc2C(=O)[O-])CC1
Cn1ccnc1SCC(=O)N1CCC(C(=O)N2CCCCCC2)CC1
CNC(=O)c1sc2ccccc2c1C[C@H]1CCCCCN1C(=O)c1cn2cccnc2n1
Cc1nc2ncnn2c(NCCOC2CCCCCC2)c1C
O=C([O-])C1([C@@H]2CCCC[C@H]2O)CCOCC1
CC[NH+]1CCC[C@H](NC(=O)c2ccc(OC)c(O)c2)C1
CO[C@H](C)c1noc([C@H](C(C)C)[C@@H](C)[NH3+])n1
O=C(N[C@@H](C(=O)[O-])c1ccccc1)C1CCC(CNC(=O)[C@@H]2Cc3ccccc3C[NH2+]2)CC1
Cn1c(C[NH3+])nnc1S[C@@H]1CCOC2(CCCC2)C1
COC(=O)c1sccc1NC(=O)[C@@H]1CC[NH2+][C@@H]1C
CCCN1C(N)=[NH+]C[C@@H]1c1cc(Cl)c2c(c1)OCO2
CCc1ccc([C@@H](C)NC(=O)[C@H](C)[NH+]2CCc3n[nH]cc3C2)cc1
Cc1nc2n(n1)C[C@@H]([NH2+]Cc1cn(-c3ccccc3)nn1)CC2
Cn1nncc1C[NH+](CC1CCCCC1)C1CC1
COc1ccc(C[NH+]2CC[C@]3(O)CCCC[C@@H]3C2)cc1O
CC(C)[C@H](CO)NS(=O)(=O)c1ccsc1C(=O)[O-]
Cc1csc(N2CCCN(C(=O)[C@@H]3C[C@@H]3c3ccccc3C)CC2)n1
NC(=O)[C@]1([NH2+]C2CC2)CC[C@H](Oc2cc(F)cc(F)c2)C1
N#Cc1cccc(S(=O)(=O)[N-]c2cccc(-c3nnc4n3CCCCC4)c2)c1
C=CCC[C@@H](C)[NH+](C)CCc1nccs1
CC(C)CNC(=O)CNC(=O)[C@H]1CCC[NH+]1Cc1ccc(F)cc1
O=C(Nc1ccc(N2CCCN(C(=O)C3CC3)CC2)cc1)c1ccc(=O)[nH]c1
C[C@H]1CC[C@H]([C@H](O)C2([NH+]3CCCC3)CCCC2)C[C@@H]1C
CCOC(=O)[C@@H]([NH3+])[C@@H](O)c1ccc(S(C)(=O)=O)cc1
Cc1cccc(OC[C@@H](O)CN2CC[NH+](C)CC2)c1C
C[S@](=O)CC[NH2+]C/C=C/c1ccc(C#N)cc1
C[C@@](N)(C(=O)N1CCCC[C@@H]1CCC(=O)[O-])C(F)(F)F
CC(C)c1nsc(NC[C@H](C2CC2)[NH+](C)C)n1
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)NCCCO)C(=O)C2
O=C(C1CCCC1)N1CCC[C@@H]([NH+]2CCC(CO)CC2)C1
C[C@@H]1CCC[C@](O)(c2ccc(Cl)s2)CC1
CC[NH+]1CCN(Cc2cc(C(=O)NC[C@@H](O)c3ccccc3)no2)CC1
C[C@H](C(=O)Nc1sc2c(c1C#N)CCCCC2)[N+](C)(C)C1CCCC1
Cc1ccc(C[NH2+][C@H](C)CN2CCOC2=O)nc1
CCCCS(=O)(=O)[N-]c1ccc(NC(=O)[C@H]2CCC[NH+](C)C2)cc1
CC(C)[NH2+]CC1CC[NH+](CCSc2ccccc2)CC1
O=C1OCCOc2c1cnc1cc(C(F)(F)F)ccc21
Cc1ccc(C(=O)NC[C@@H]2C[C@@H](O)C[NH+]2Cc2ccccc2)c(C)n1
CCn1nc(C)c(CNC(=O)[C@H]2[NH+]=c3ccccc3=C2NC(=O)c2cccc(C)c2)c1C
CC(C)[C@H](C)[NH2+][C@H]1CCOC2(CCCC2)C1
Cc1cccc(NC(=O)CN2C(=O)[C@@H]3CCCN3C(=O)c3ccccc32)c1C
C=CCN(CC=C)C[C@@H]1CCC(C)(C)[C@H]1[NH2+]C
C[S@@](=O)c1ccc(C[NH+]2CCC(OC[C@H]3CCCO3)CC2)cc1
CC[C@H](C)[C@H]1OCCC[C@H]1C(=O)[O-]
C[C@H]1CC(N)=C(C#N)C1(C#N)C#N
C[C@@]1(c2ccc(C[NH3+])cc2)NC(=O)NC1=O
C[NH+](C)[C@@H]1CC[C@@H](NC(=O)c2ccc3c(c2)CCCN3S(C)(=O)=O)C1
CNC(=O)CN(C)c1cc(C[NH3+])ccn1
C[C@@H]([NH2+]C[C@@H](C)[S@](C)=O)c1ccc(F)c(F)c1
CC[C@@H](Cl)[C@@H](C)c1ccc2c(c1)OCCCO2
C[NH+](C)[C@H]1CC[C@H](NC(=O)N2CCN(Cc3ccncc3)CC2)C1
NC(=O)N1CCC[C@H](C(=O)N2CCC(C(=O)[O-])CC2)C1
CCCC[C@@H](C)NC(=O)[C@H]1CCC[NH2+][C@@H]1C
C[NH+](C)[C@@H]1CC[C@H](NC(=O)C2CCN(CC(F)(F)F)CC2)C1
CC1=C(CC[NH+]2CCC[C@@H](C(N)=O)C2)C(C)(C)CCC1
Cn1cc[nH+]c1C[C@H]1CCC[NH+](Cc2ncc(-c3ccccc3Cl)o2)C1
O=C1CCCc2cc(S(=O)(=O)N3CCC[C@@H](C(=O)NCc4ccccc4Cl)C3)ccc2N1
Cc1ccc([C@@](C)(O)CNC(=O)NC[C@@H](c2ccco2)[NH+]2CCCCC2)o1
C#CCNCC(=O)NC[C@@H](C)CO
CC1(C)CCC[C@@H](C[NH+](CCO)C2CCCCC2)C1=O
CC#CCC(=O)C1([NH+](CC)CC)CCCC1
O=C(Cc1cccc(F)c1)NCC(=O)N1CCCCC[C@@H]1c1ccncc1
N#Cc1nn(C(N)=O)c(N)c1C#N
Cc1c(CC(=O)[O-])c(O)oc2cc(=O)cc(O)c1-2
COC(=O)C[C@H](C)S(=O)(=O)C[C@@H]1CN(C)CCO1
CC1(C)CCCN(C(=O)NCc2cscn2)CC1
Cc1nc(CC(=O)NCCC[NH+]2CCCC[C@H]2C)cs1
CN1C(=O)c2cc(NC(=O)Cn3cc(Br)cn3)ccc2Oc2ncccc21
Cn1ncc(SCC(=O)[O-])c(Cl)c1=O
CCCn1nnnc1CN1CC[C@]2(C1)NC(=O)N(C(C)C)C2=O
Cc1ccc(S(=O)(=O)N[C@H]2C=C[C@@H](C(=O)[O-])C2)cc1F
COc1cc(OC)cc(OCCN[C@@H]2C[C@H](C)[NH+](C)C[C@H]2C)c1
CN1CCO[C@@H](CN(C)C2(C[NH3+])CCCCC2)C1
O[C@@H]1C[C@@H](c2nc(C3CC3)no2)[NH+](Cc2c[nH]c3ccccc23)C1
C[C@@H](NC1CC[NH+]([C@H]2CCCC[C@@H]2O)CC1)c1ccsc1
CCO[C@@H]1C[C@@H]([NH3+])[C@@H]1Nc1ncc(Cl)cc1F
Cc1nn(-c2ccccc2)c(C)c1CNC(=O)[C@@H]1[C@@H](C(=O)[O-])[C@@H]2C=C[C@H]1C2
NC(=O)CN1CC2(CCC1=O)CC[NH+](Cc1ccnc3ccccc13)CC2
COc1cc(C[NH2+][C@@H]2C[C@H]3CC[C@]2(C)C3(C)C)ccc1OCC(N)=O
C[C@H]1[NH2+]CC[C@@H]1c1nncn1C1CCCCC1
O[C@@]1(C[NH2+]C2CCN(C3CCCCC3)CC2)CCOC1
CCCC(=O)N[C@@H]1CCC[NH+](Cc2ncccc2C)C1
CC(=O)N1CCC[C@H](C(=O)N(CC(=O)[O-])CC(F)(F)F)C1
COC[C@@H](C)NC(=O)C[NH+]1CCc2sc(-c3csc(C)n3)cc2C1
COc1cc(C[NH+]2CCC[C@]3(CCC(=O)N(C4CC4)C3)C2)cc(OC)c1
CC1(C)C(=O)NCC[NH+]1Cc1ccc(OCC(F)F)cc1
CC(C)(C)OC(=O)N1CCc2cccc(C[NH+]3CC[C@H]([N+]4=CCCC4)C3)c21
Nc1cc2c(cc1NC(=O)N1CCCCC1)OCCCO2
CC(C)[C@@H]([NH2+][C@@H](C)CS(C)(=O)=O)c1cccnc1
C[C@H]1CCN(C)c2ccccc2N1C(=O)c1occc1Br
CC(=O)Nc1cccc(NC(=O)C(=O)NCC[NH+]2CCCC[C@@H]2C)c1C
CC(=O)C[C@H]1CCCCCN1C(=O)N1CCCCCC1
O=C([O-])[C@@H]1C[C@@H](O)CN1C(=O)c1ccccc1
CCn1c(=O)c2ccccc2n2c(CN3CC[C@H](C[NH+](C)CC)C3)nnc12
CC/[NH+]=C(/NCc1nc(C)no1)N[C@H]1CCN(c2ccccc2)C1
CCOc1cccc(NC(=O)/C(C#N)=C/[C@H]2C=c3ccccc3=[NH+]2)c1
Cc1ncsc1CNc1ncnc2c1CCCCC2
O=C(CN1CCCCCC1=O)Nc1cc2c(cc1Br)OCCO2
CC1(C)CCCC[C@H]1[NH2+]Cc1c[nH]cn1
COCCN(C)C(=O)[C@H]1CCC[NH+]([C@H](C)c2cccc([N+](=O)[O-])c2)C1
[NH3+][C@H]1CCC[C@@H]1CCSc1n[nH]c(=O)n1C1CC1
CC[C@H](C)N1CCN(C(=O)CC(=O)[O-])CC1
CC1(C)CCC(O)(C[NH2+][C@@H]2CCOC3(CCC3)C2)CC1
CC[C@H](C)[NH2+]CCc1n[nH]c(-c2ccco2)n1
O=C(C[NH+]1CCC(C(=O)c2ccc(Cl)cc2)CC1)NC[C@H]1COCCO1
Cc1cc(NC(=O)C(=O)NC[C@H]2CC[NH+](C)C2)ccc1OC(C)C
O=C(C[NH+]1CCC(CO)CC1)NCc1cc(Br)cs1
COc1ccnc(NNC(=O)NC[C@H](c2ccccc2)[NH+](C)C)n1
Cc1ccc2c(CC(=O)NCC[NH+]3CCOCC3)cc(=O)oc2c1
CC[NH+]1CCN(C[C@@H](C)CNC(=O)NCc2sccc2C)CC1
Cc1cc(CCC(N)=O)cc([C@H]2CCC[NH+]2Cc2cccnc2)n1
CN(C)C(=O)O[C@@H]1CCCC[C@H]1C[NH3+]
O=c1[nH]c(=S)n(-c2ccc(F)cc2)c(O)c1/C=N/CCC[NH+]1CCOCC1
C[NH+](C)CCS[C@@H]1C[C@H](C(C)(C)C)CC[C@@H]1C#N
C[C@H](NC(=O)[C@H](C)N1CC[NH+](CCCO)CC1)c1ccc2c(c1)CCCC2
Cc1ccccc1N1CCCN(C(=O)[C@@H](O)c2ccccc2)CC1
CCN(CC)C(=O)[C@@H]1C[C@@H]([NH3+])CN1C(=O)Cc1cccc(O)c1
CC1(C[NH2+][C@@H]2CCc3c(O)cccc32)COC1
CCC(CC)([C@H](Cc1nc(C)cs1)NC)[NH+]1CCCC1
CC(C)NC(=O)NC(=O)[C@@H](C)N1CC[NH+](CCc2ccccc2)CC1
CCN(CC)c1ccc(N)c(N)[nH+]1
Cc1cc(C)c(C)c(S(=O)(=O)N[C@@H](C)C(=O)NC2CCCCCC2)c1C
Cc1c(Cl)cccc1S(=O)(=O)NC[C@@H](C)CN1CC[NH+](C)CC1
C[C@@H](c1cccc(-c2ccc(C3(O)CC[NH2+]CC3)cc2)c1)[NH+]1CCCC1
C=CCn1c(C)nn(C[NH+]2CCC(OCC)CC2)c1=S
COc1cc(Cl)cc(CN2C[C@@H]3CCC[NH+]3C[C@H]2C)c1OC
CCN[C@@H]1c2cc(OC)ccc2C[C@H]1[NH+](C)C(C)C
CC1CCC(C[NH3+])(NC(=O)N[C@H]2CCOC2)CC1
Cc1nc(C[C@@H]([NH3+])[C@@H]2CN(C(C)C)CCO2)cs1
CC[NH2+][C@H]([C@@H]1CN2CCC[C@@H]2CO1)[C@@H]1CCCC[C@H]1CC
CCC[NH2+][C@@H]1c2c(C)ccc(C)c2S(=O)(=O)[C@H](C)[C@@H]1C
CC(C)[C@@H](C)NC(=O)CSCC[NH3+]
C#CC[NH2+]CC(=O)Nc1cccc(-c2nncn2C)c1
COCCN1C(=O)CC[C@@H]2C[NH+](Cc3cc(C)ccc3C)CC[C@@H]21
C=C(C)C(=O)N[C@H](C)c1nc2ccccc2n1CCC(=O)N1CCCCCC1
CC[C@](C)(NC(=O)[C@](C)(N)c1ccccc1)C(=O)[O-]
O=C(c1ccc(F)cc1)[C@H]1CCC[NH+](Cc2c[nH]cn2)C1
COc1cccc(O[C@@H]2CC[C@H]([NH3+])C2)n1
Cc1oc2ncnc(N3CCC[C@@H](C(=O)NC4CCCCCC4)C3)c2c1C
C[C@H]1CCC[C@H](NC(=O)CN2CC[NH+](C/C=C/c3ccco3)CC2)C1
COc1ccc(CNC(=O)NC[C@@H](C)[NH+]2CCc3sccc3C2)cn1
Cc1ccc([C@@]23CCC(=O)N2CCC[NH2+]3)cc1
COc1ccc(CNC(=O)CNC(=O)[C@]2(C)CN(S(C)(=O)=O)CC(=O)N2C)cc1
CN1CCO[C@@H](Cn2cc(C[NH3+])c3cccnc32)C1
CC(C)([C@H](O)c1ccc(Cl)s1)[NH+]1CCCC1
CCn1cc(S(=O)(=O)N2CCCCC[C@@H]2c2cc(-c3ccc(F)cc3)no2)cn1
CCNS(=O)(=O)c1ccccc1N[C@H](C)C[C@@H]1CCC[NH2+]1
CC[C@@H](CSC)[NH+](C)Cn1nc(-c2cccs2)[nH]c1=S
CCC[NH+]1CCC(N(C)C(=O)NC[C@H]2CCCN(c3ncccn3)C2)CC1
COc1ccccc1/C=C/C[NH+]1CCN(CCO)CC1
CCN[C@H]1CCCC[C@@H]1[NH+](C)Cc1cccc(C)n1
Fc1ccc(C[NH2+]C[C@@H]([C@H]2CCOC2)N2CCOCC2)c(F)c1
CC(C)[C@]1(CC2CCOCC2)CCC[NH2+]1
CC(C)[C@@]1(CC2CCOCC2)CCC[NH2+]1
CCOCC[NH2+]Cc1c(C)nn(C)c1C
C[C@@H]([C@@H](O)c1ccc2ncnn2c1)[N+](=O)[O-]
CN(C[C@@H]1CC[NH+](C)C1)C(=O)N[C@@H](Cc1ccccc1)C1CC1
CC[NH+](CC)[C@](C)(CC)[C@H](O)c1cscc1Br
CC[NH+](CC)[C@H](C)CNC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)O2
O[C@H]1CCCC[C@@H]1[NH+]1CCN(Cc2cnn(-c3ccccc3)c2)CC1
COc1cc(NC(=O)C[C@@H]2C[NH2+]CCO2)cc(OC)c1
Oc1ccc(C2[NH+](Cc3ccccc3)CC[NH+]2Cc2ccccc2)c(O)c1
COC(=O)[C@H]1C[C@H]1C(=O)N[C@@H]1C[C@@](C)(OC)C1(C)C
COc1ccccc1C[NH+]1CCC[C@H](N2CCCC2=O)C1
CNS(=O)(=O)c1cccc([C@@H](C)[NH2+]C[C@H](C)SC)c1
O=[N+]([O-])c1ccc2nc(O[C@H]3CCC[NH2+]C3)cnc2c1
CC(=O)CN1N=C(C)[C@@H](C)n2c1nc1c2c(=O)n(C)c(=O)n1C
O=C(NCC[NH+]1CCN(C(=O)c2ccccc2[N+](=O)[O-])CC1)[C@H]1CC(=O)N(c2ccccc2)C1
CC[C@H]1CCCCCN1C(=O)CN(CCc1ccccc1)C(C)=O
COc1ccc(/C=C/C2=[NH+]CCN2)cc1
O=C([O-])[C@@H]1C[C@@H]1C(=O)N1CC2(CCCC2)c2c(F)cccc21
Cc1c([C@H](C)[NH2+]Cc2cccn2C)cnn1C
CCOc1ccc(C[NH+]2CCC[C@H]([C@H](O)c3nccn3C)C2)cc1OC
CCNC(=O)NC[C@H]1CCCC[NH+]1Cc1ccccc1
COC[C@@H](O)[C@H]1CCOC2(CCSCC2)C1
[NH3+][C@@H](Cc1cccc(F)c1F)[C@H]1CN2CCC[C@@H]2CO1
CC(C)[C@@H](C)C(=O)Nc1cnn(CC[NH+]2CCCCC2)c1
C#CCOc1ccccc1CN1CCN(C2=[NH+]C[C@@H](C)S2)CC1
CCC[NH2+][C@]1(C(=O)OCC)CC[C@H](n2cc(Cl)c(C)n2)C1
CC(=O)N[C@@H]1CCCN(C(=O)C[NH+](Cc2ccc(C)s2)C(C)C)C1
COC1CC[NH+](CCNC(=O)NCC(C)(C)c2ccncc2)CC1
CCN(CC(C)(C)O)C(=O)[C@H]1C[C@@H]2C=C[C@H]1C2
CC(C)CNC(=O)NC(=O)[C@H](C)[NH2+]CC1(N2CCSCC2)CCCC1
O[C@H]1CCCCC[C@H]1n1cc(-c2ccccc2Cl)cn1
CC(=O)NCCNC(=O)NC[C@@H](c1ccccc1)[NH+]1CCC(C)CC1
C#CCN(CC(=O)[O-])C(=O)N(C)[C@H](C)c1cccs1
CCn1ncc(C[NH2+]C)c1C1CC1
C[C@H]1CCC[C@@H]([NH+](C)CC(=O)N2CCC(C(=O)N3CCCC3)CC2)C1
Cc1nc2c(s1)[C@H]([NH+](C)Cc1cccn1C)CCC2
O=C1N(C[NH+]2CCN(c3ccccc3)CC2)c2ccccc2C12O[C@@H]1CCCC[C@H]1O2
CCc1ccc(S(=O)(=O)NCC2([NH+](C)C)CCOCC2)s1
CCCCOc1ccccc1C[C@@H]([NH3+])C(=O)[O-]
O=C([C@@H]1CCOc2ccccc21)N1CCCCC[C@@H]1c1ccco1
CCn1cc(C[NH+]2CCc3c(F)cc(F)cc3C2)cn1
CCCN[C@@]1(C#N)CC[C@@H](n2cc[nH+]c2CCC)C1
O=C(CSc1ccc2c(c1)OCCCO2)NC(=O)c1cccs1
CSc1ccc([C@@H]2[C@@H]3[NH+]=c4ccccc4=C3CCN2C(=O)CCCN2CCCC2=O)cc1
N#Cc1ccnc(N2CCC([NH2+]C[C@@H]3CCCO3)CC2)c1
CN(C)c1ccc([C@H](CNC(=O)C(=O)Nc2ccccc2C#N)N2CC[NH+](C)CC2)cc1
OCc1cn2c(n1)OC(Cl)=CC2
O[C@H]1CCC2C1C1CC[C@H](O)C21
CC1(C)C(=O)N(CC2(CC(N)=S)CC2)S1(=O)=O
Cc1nc(N2C[C@@H](C)[C@H](C)C2)sc1C[NH3+]
CCC[NH2+]CC/C=C(/C)[C@@H]1CCOC2(CCSCC2)C1
C[C@H]([NH+](C)Cc1cnc(Cl)s1)C(C)(C)C
Cc1nn(-c2ccccc2)c(C)c1CN1C[C@@H](C[NH+]2CCCC2)[C@@H](CO)C1
CCOCCCc1cnc(C[NH2+]C)o1
CCOC(=O)[C@@]1([NH2+]C)CC[C@H](S[C@@H]2CCC[C@H](C)C2)C1
CCN(CC)C(=O)CN1CCC([NH+]2CCCCC2)CC1
Cn1c(=O)c(=O)n(CC(=O)N2CCC3(CC2)OCCO3)c2cccnc21
Cc1nc(-c2ccc(C(=O)NCC(=O)NC3CCCCCC3)cc2)no1
C=C(C)CN/C(N)=[NH+]\Cc1ccc(C)cc1N(C)C
COc1cc(NS(=O)(=O)c2ccc(N3C(=O)[C@H]4[C@@H]5C=C[C@@H](C5)[C@@H]4C3=O)cc2)nc(OC)n1
CC(C)CN1C(=O)C2(CCCC2)[NH2+]C12CCN(C(=O)c1ccoc1)CC2
CN(CC[NH+](C)C)C(=O)c1ccc2c(c1)NC(=O)CS2
C/[NH+]=C(\NCC(C)(C)c1ccc(OC)cc1)N[C@H]1C[C@H]1C
COC(=O)c1cc(NC(=O)[C@H]2CC[NH2+][C@H]2C)ccc1F
COc1ccc([C@@H]2CN(C(=O)Cn3nc4ccccc4n3)C[C@H]2[NH+](C)C)cc1
O=S(=O)(C1CC1)N1CCC([NH2+]Cc2ccncc2)CC1
Cc1[nH+]c(NC[C@@H](C)C[C@H](C)O)ccc1I
CC1(C)O[C@@H]2O[C@@H]3OC(C)(C)O[C@H]3[C@@H]2O1
CC[NH+]1C[C@H](c2ccccc2)CC2(CCN(C(=O)c3ccon3)CC2)C1
C[NH2+][C@@H]1C[C@@H](C)CC[C@@H]1C(C)(C)[C@@H]1CCOC2(CCC2)C1
[NH3+]C[C@@H](c1ccc(F)cc1)[C@@H]1CCS(=O)(=O)C1
CC(=O)Nc1c(C)nn([C@H](C)C(=O)[O-])c1C
O[C@H](C1CC[NH+](Cc2c(Cl)nc3ccccn23)CC1)C(F)(F)F
C[NH+]1CCN(Cc2ccc(C[NH2+]Cc3cnn(-c4ccccc4)c3)cc2)CC1
CC(C)[C@](C)(O)CNC(=O)N[C@@H](C)CS(C)(=O)=O
Cc1cc(F)cc(S(=O)(=O)N(C)CC[NH+](C)C)c1
c1cc(CN2CC[NH+](Cc3ccc4c(c3)OCCO4)CC2)no1
C[C@@H]1CN(C(=O)c2cc(Br)cn2C)CC[C@H]1[NH3+]
CCCC[NH+]1CCC(NC(=O)C2CC=CC2)CC1
CC[C@@H]([NH2+]CCN1CCCS1(=O)=O)c1ccc(OC)cc1
CC(=O)Nc1ccc(CN2CC[NH+](C3CCCC3)[C@H](CCO)C2)cc1
C[C@H]([NH2+]CC(=O)N(C)C)c1ccc(Cl)s1
CCNC(=O)CN(CC)C(=O)CC1([NH3+])CCC1
COc1cc(C[NH+]2CC[C@@H](NCc3scnc3C)C2)cc(OC)c1
O=C(CSc1ccncc1)NCCN1Cc2ccccc2O[C@@H](c2ccccc2)C1
O=C([O-])c1ccc(CNC(=O)c2cnns2)o1
Cc1c(C[NH+]2CCC[C@H]2c2ccc3c(c2)OCO3)cc(C#N)n1C
O=C(NCCCN1CCOCC1)C1CCN(C2=NC(Cl)=NC3=NC=N[C@@H]32)CC1
COc1ccc(S(=O)(=O)N(CC(=O)N2CC[NH2+]CC2)C(C)C)cc1
O=C(NCCC[NH+]1CCCC1)c1ccc2c(c1)NC(=O)[C@@H]1CCCCN21
CCOC[C@@H]1CC[NH+](CC(=O)Nc2nc3ccc(F)cc3s2)C1
CC[NH+]1CCOC(=O)[C@H]1CC(=O)Nc1ccc(C(C)C)cc1
CC[C@H]1C[C@H](C)CC[C@@H]1[NH2+]CCCN1CCCC1=O
CCCCn1nc(C)c(C[NH2+]C[C@@H](C)O)c1Cl
Cc1noc(C[NH+]2CC[C@@H](OCCCc3ccccc3)C2)n1
CNC(=O)CN1CCN(C(=O)c2nc(C)n[nH]2)CC1
C[NH+]1CCC(N[C@@H]2CC(=O)N(CCc3cccc(Cl)c3)C2)CC1
CCOC(=O)[C@@H]1CCCN(C(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)C1
C[NH+](C)CCSc1ccc(NC(=O)C2CC2)nn1
COC(=O)Cc1ccc(C[NH+]2CC[C@H](CC(C)C)C2)s1
CSCC[NH2+]Cc1nc(C)c(C)s1
Cn1cnn(C[NH+](Cc2ccc(F)cc2)C2CC2)c1=S
O[C@@H]1C[C@H](CNCc2cnn(-c3ccccc3)c2)[NH+](Cc2ccccc2)C1
O=C1C(=O)N(CC[NH+]2CCOCC2)[C@@H](c2cccc([N+](=O)[O-])c2)/C1=C(\O)c1cccs1
CC(C)(C)C(=O)N1CCN(C(=O)[C@H]2CCC[NH+]2Cc2ccccc2)CC1
CC(C)[C@H](O)[C@]1(C[NH3+])CCc2ccccc21
CN1CCO[C@@H]2CN(Cc3ccc(C#N)o3)C[C@@H]21
CC[C@H](C)[NH+](C)CCNC(=O)c1ccc2c(c1)nc(C)n2C
C[C@H]1CN(C(=O)[C@@H]2CCS(=O)(=O)C2)C[C@H](C)O1
C[C@@H]1CC[C@@H](C(=O)[O-])[C@H]2C(=O)N(c3ccccc3)C(=O)[C@@H]21
NC(=O)N1CCCN(C(=O)Nc2cc(Cl)ccc2Cl)CC1
C[C@@H]([NH3+])c1ccccc1O[C@H]1CCO[C@]2(CCSC2)C1
CCNC(=O)c1cccc(NC(=O)C[NH+](C)CC)c1
NC(=O)c1cccc(CNC(=O)[C@@H]2C[C@H]3CC[C@@H]2O3)c1
Fc1ccc(C[NH+](C[C@H]2CCCO2)[C@@H]2CCSC2)cc1F
CC(C)C[NH2+]C[C@H]1CCCO[C@H]1[C@H]1CC=CCC1
C[C@@H]1CCC[NH+](CCCCNC(=O)Nc2ccccn2)C1
CC(C)CN1CCO[C@@H](CNC(=O)[C@]23CC[C@H](C[C@@H]2Br)C3)C1
Cc1cccc(NC(=O)[C@@H](C)[NH+]2CCC[C@H](c3nncn3C3CC3)C2)c1
Cc1ccc(NC(=O)C[NH+]2CCSC(C)(C)C2)c([N+](=O)[O-])c1
CC[C@@H]([NH3+])[C@H](c1cc(Br)cs1)N(C)CCS(C)(=O)=O
CCCCS[C@H]1CCC[C@@](CO)([NH2+]C(C)C)C1
C[NH+](C)[C@@H]1CCC[C@@H](NC(=O)NCc2cc(=O)[nH]c3ccccc23)C1
CC[C@@H](O)[C@@H]1CCCC[NH+]1Cc1nc2ccccc2n1CC
Cc1cccc(C(C)(C)CNC(=O)NC[C@@H](C)C[NH+]2CCN(C)CC2)c1
CCC(CC)[C@H](CNC(=O)c1cnc2c(C)cccn2c1=O)[NH+](C)C
O=C(NCC1([NH+]2CCCCC2)CCOCC1)c1n[nH]c(C2CC2)c1Cl
C[C@H]1C[C@](O)([C@]2(C#N)CCOC2)CC[C@H]1C
CC(C)c1nc(C[NH+]2CCC[C@H]2c2cccc3c2OCCO3)no1
O[C@]1(C[NH2+][C@@H]2CCN(CC(F)(F)F)C2)CCCc2ccccc21
CCc1ccc([C@@H]([NH2+]C)[C@H]2CN3CCC[C@@H]3CO2)cc1
C[C@@H]1CCCN(C(=O)C2CC[NH+](Cc3ccoc3)CC2)C1
